[gd_scene load_steps=4 format=3 uid="uid://cxg7lh7gbj46k"]

[ext_resource type="Script" path="res://Scripts/MapIcon.cs" id="1_2mtjn"]
[ext_resource type="Texture2D" uid="uid://dhnud3ce7m4eh" path="res://Art/GUI/Map/Platform.png" id="1_64dja"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ij8g1"]
light_mode = 1

[node name="Node2D" type="Node2D"]
script = ExtResource("1_2mtjn")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("CanvasItemMaterial_ij8g1")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = 20.0
offset_right = 232.0
offset_bottom = 265.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_64dja")
