[gd_scene load_steps=4 format=3 uid="uid://4utyyeshd8lp"]

[ext_resource type="Script" path="res://Scripts/MapIcon.cs" id="1_p37xk"]
[ext_resource type="Texture2D" uid="uid://dynxct8no0et6" path="res://Art/GUI/Map/GolemFactory.png" id="2_fhguf"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ij8g1"]
light_mode = 1

[node name="Node2D" type="Node2D"]
script = ExtResource("1_p37xk")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("CanvasItemMaterial_ij8g1")
offset_top = -1.0
offset_right = 245.0
offset_bottom = 244.0
texture = ExtResource("2_fhguf")
metadata/_edit_use_anchors_ = true
