[gd_scene load_steps=4 format=3 uid="uid://7256vn7kwf8s"]

[ext_resource type="Script" path="res://Scripts/MapIcon.cs" id="1_c3br5"]
[ext_resource type="Texture2D" uid="uid://chnap2uh5m3t3" path="res://Art/GUI/Map/FriendlyGolem.png" id="2_i0rwm"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ij8g1"]
light_mode = 1

[node name="Node2D" type="Node2D"]
script = ExtResource("1_c3br5")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("CanvasItemMaterial_ij8g1")
offset_top = -1.0
offset_right = 245.0
offset_bottom = 244.0
texture = ExtResource("2_i0rwm")
metadata/_edit_use_anchors_ = true
