[gd_scene load_steps=4 format=3 uid="uid://dr4caq2rcw305"]

[ext_resource type="Script" path="res://Scripts/MapIcon.cs" id="1_ah50q"]
[ext_resource type="Texture2D" uid="uid://ceo7irwfx1h6l" path="res://Art/GUI/Map/Herbalist.png" id="2_ns4dl"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ij8g1"]
light_mode = 1

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ah50q")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("CanvasItemMaterial_ij8g1")
offset_top = -1.0
offset_right = 245.0
offset_bottom = 244.0
texture = ExtResource("2_ns4dl")
metadata/_edit_use_anchors_ = true
