[gd_scene load_steps=4 format=3 uid="uid://cgca25dkq15kl"]

[ext_resource type="Script" path="res://Bullet.gd" id="1_80ks0"]
[ext_resource type="Texture2D" uid="uid://t58i4hl88gkv" path="res://Art/magicbullet.png" id="2_gy6d8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fxxtb"]
radius = 13.0

[node name="Bullet" type="Area2D"]
top_level = true
collision_layer = 0
collision_mask = 3
script = ExtResource("1_80ks0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(2.14, 2.1)
texture = ExtResource("2_gy6d8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fxxtb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
