[gd_scene load_steps=9 format=3 uid="uid://bfyxxdyqolwlm"]

[ext_resource type="Script" path="res://Scripts/enemy.cs" id="1_nt4iv"]
[ext_resource type="PackedScene" uid="uid://dncl3kxfnxxyi" path="res://Scenes/Item.tscn" id="2_gh2ca"]
[ext_resource type="Shader" path="res://Shaders/ColorFlash.gdshader" id="3_3thp2"]
[ext_resource type="Texture2D" uid="uid://din0xr1ekf7g2" path="res://Art/Enemy-sprites/Bat1.png" id="4_1cj60"]
[ext_resource type="Texture2D" uid="uid://dxanla26yhvl2" path="res://Art/Enemy-sprites/Bat2.png" id="5_uis6k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_71tgv"]
resource_local_to_scene = true
shader = ExtResource("3_3thp2")
shader_parameter/active = false
shader_parameter/flash_color = Color(1, 0, 0, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_7y2m0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_1cj60")
}, {
"duration": 1.0,
"texture": ExtResource("5_uis6k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j3bk0"]
radius = 19.9795
height = 39.9591

[node name="en_RedBat" type="RigidBody2D"]
collision_layer = 2
collision_mask = 3
mass = 0.01
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_nt4iv")
health = 10.0
speed = 90.0
itemScene = ExtResource("2_gh2ca")
damage = 12

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0.321569, 0, 1)
texture_filter = 1
material = SubResource("ShaderMaterial_71tgv")
sprite_frames = SubResource("SpriteFrames_7y2m0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 3)
rotation = -0.0174251
shape = SubResource("CapsuleShape2D_j3bk0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(4.76837e-07, 3)
rotation = 0.00420356
scale = Vector2(0.919833, 1)
shape = SubResource("CapsuleShape2D_j3bk0")

[connection signal="area_entered" from="Area2D" to="." method="OnBodyEntered"]
