[gd_scene load_steps=9 format=3 uid="uid://6jlkl7t8tree"]

[ext_resource type="Script" path="res://Scripts/enemy.cs" id="1_ksm67"]
[ext_resource type="PackedScene" uid="uid://dncl3kxfnxxyi" path="res://Scenes/Item.tscn" id="2_b7f3c"]
[ext_resource type="Shader" path="res://Shaders/ColorFlash.gdshader" id="3_xy34p"]
[ext_resource type="Texture2D" uid="uid://g86ujayljdps" path="res://Art/Enemy-sprites/Scorp1.png" id="4_1gt32"]
[ext_resource type="Texture2D" uid="uid://beupq7xhsxyj5" path="res://Art/Enemy-sprites/Scorp2.png" id="5_odboq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fb7vb"]
resource_local_to_scene = true
shader = ExtResource("3_xy34p")
shader_parameter/active = false
shader_parameter/flash_color = Color(1, 0, 0, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_7y2m0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_1gt32")
}, {
"duration": 1.0,
"texture": ExtResource("5_odboq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j3bk0"]
radius = 19.474
height = 58.9003

[node name="en_Scorp" type="RigidBody2D"]
collision_layer = 2
collision_mask = 3
mass = 0.01
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_ksm67")
health = 10.0
speed = 45.0
itemScene = ExtResource("2_b7f3c")
damageType = 1
damage = 2
damageTime = 4
XP = 8

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_fb7vb")
position = Vector2(7.5, 4.375)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_7y2m0")
frame_progress = 0.171989

[node name="Area2D" type="Area2D" parent="." groups=["Enemies"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(6, 4)
rotation = -0.731414
scale = Vector2(2.32343, 1.76445)
shape = SubResource("CapsuleShape2D_j3bk0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(6, 4)
rotation = -0.731414
scale = Vector2(2.31274, 1.6825)
shape = SubResource("CapsuleShape2D_j3bk0")

[connection signal="area_entered" from="Area2D" to="." method="OnBodyEntered"]
