[gd_scene load_steps=9 format=3 uid="uid://cyjwyv46g8t81"]

[ext_resource type="Script" path="res://Scripts/enemy.cs" id="1_w2oct"]
[ext_resource type="PackedScene" uid="uid://dncl3kxfnxxyi" path="res://Scenes/Item.tscn" id="2_584q2"]
[ext_resource type="Shader" path="res://Shaders/ColorFlash.gdshader" id="3_kbmlt"]
[ext_resource type="Texture2D" uid="uid://btyqwtmd7i1qj" path="res://Art/Enemy-sprites/WolfRun1.png" id="4_eey1w"]
[ext_resource type="Texture2D" uid="uid://bcebebxhdfskl" path="res://Art/Enemy-sprites/WolfRun2.png" id="5_0plxr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_71tgv"]
resource_local_to_scene = true
shader = ExtResource("3_kbmlt")
shader_parameter/active = false
shader_parameter/flash_color = Color(1, 0, 0, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_7y2m0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_eey1w")
}, {
"duration": 1.0,
"texture": ExtResource("5_0plxr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j3bk0"]
radius = 36.8724
height = 73.7448

[node name="en_Wolf" type="RigidBody2D"]
collision_layer = 2
collision_mask = 3
mass = 0.01
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_w2oct")
health = 12.0
speed = 140.0
itemScene = ExtResource("2_584q2")
damage = 9
XP = 10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_71tgv")
position = Vector2(-12, -2)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_7y2m0")

[node name="Area2D" type="Area2D" parent="." groups=["Enemies"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
rotation = -0.0174251
shape = SubResource("CapsuleShape2D_j3bk0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(4.76837e-07, 1)
rotation = 0.00420356
scale = Vector2(0.919833, 1)
shape = SubResource("CapsuleShape2D_j3bk0")

[connection signal="area_entered" from="Area2D" to="." method="OnBodyEntered"]
