[gd_scene load_steps=6 format=3 uid="uid://c0r7oxe41obm7"]

[ext_resource type="Script" path="res://Scripts/enemy_1.cs" id="1_je1u7"]
[ext_resource type="Texture2D" uid="uid://dwbt8yg032un1" path="res://Art/Enemy-sprites/enemy_01.png" id="2_s1cgv"]
[ext_resource type="PackedScene" uid="uid://dncl3kxfnxxyi" path="res://Scenes/Item.tscn" id="2_unw20"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7y2m0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_s1cgv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j3bk0"]
radius = 7.0
height = 28.331

[node name="enemy_1" type="RigidBody2D"]
collision_layer = 2
collision_mask = 3
mass = 0.01
gravity_scale = 0.0
script = ExtResource("1_je1u7")
itemScene = ExtResource("2_unw20")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_7y2m0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 4)
rotation = -1.0844
shape = SubResource("CapsuleShape2D_j3bk0")
