[gd_scene load_steps=7 format=3 uid="uid://cdrscq745gfam"]

[ext_resource type="Script" path="res://Scripts/enemy_1.cs" id="1_je1u7"]
[ext_resource type="PackedScene" uid="uid://dncl3kxfnxxyi" path="res://Scenes/Item.tscn" id="2_unw20"]
[ext_resource type="Texture2D" uid="uid://dwbt8yg032un1" path="res://Art/Enemy-sprites/Spider1.png" id="3_8ha6m"]
[ext_resource type="Texture2D" uid="uid://wc1jabkdsc2f" path="res://Art/Enemy-sprites/Spider2.png" id="4_t8xt0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7y2m0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8ha6m")
}, {
"duration": 1.0,
"texture": ExtResource("4_t8xt0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j3bk0"]
radius = 7.0
height = 28.331

[node name="enemy_1" type="RigidBody2D"]
collision_layer = 2
collision_mask = 3
mass = 0.01
gravity_scale = 0.0
script = ExtResource("1_je1u7")
itemScene = ExtResource("2_unw20")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_7y2m0")
frame_progress = 0.599144

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(6, 4)
rotation = -1.0844
shape = SubResource("CapsuleShape2D_j3bk0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(6, 4)
rotation = -1.0844
shape = SubResource("CapsuleShape2D_j3bk0")

[connection signal="area_entered" from="Area2D" to="." method="OnBodyEntered"]
