[gd_scene load_steps=3 format=3 uid="uid://bhl4p70uusacn"]

[ext_resource type="Script" path="res://Scripts/fps.cs" id="1_aecyv"]

[sub_resource type="LabelSettings" id="LabelSettings_inqb6"]
font_size = 50

[node name="FPS" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
offset_left = 1808.0
offset_top = 100.0
offset_right = 1895.0
offset_bottom = 172.0
text = "100"
label_settings = SubResource("LabelSettings_inqb6")
script = ExtResource("1_aecyv")
