[gd_scene load_steps=3 format=3 uid="uid://bhl4p70uusacn"]

[ext_resource type="Script" path="res://Scripts/fps.cs" id="1_aecyv"]

[sub_resource type="LabelSettings" id="LabelSettings_inqb6"]
font_size = 50

[node name="FPS" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -151.0
offset_bottom = 136.0
grow_horizontal = 0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "100"
label_settings = SubResource("LabelSettings_inqb6")
script = ExtResource("1_aecyv")
