[gd_scene load_steps=4 format=3 uid="uid://bawa8t27en58k"]

[ext_resource type="Script" path="res://Scenes/GemScript.cs" id="1_w4xty"]
[ext_resource type="Texture2D" uid="uid://iyvaicfhln5" path="res://Art/Gems.png" id="2_tpap3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_31pjl"]

[node name="Area2D" type="Area2D" groups=["Pickups"]]
script = ExtResource("1_w4xty")
XP = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 5)
texture = ExtResource("2_tpap3")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 1.5)
shape = SubResource("CircleShape2D_31pjl")

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
[connection signal="visibility_changed" from="." to="." method="OnVisibilityChanged"]
