[gd_scene load_steps=4 format=3 uid="uid://bduxksb2n3f8y"]

[ext_resource type="Script" path="res://Scenes/GemScript.cs" id="1_cerfy"]
[ext_resource type="Texture2D" uid="uid://iyvaicfhln5" path="res://Art/Gems.png" id="2_20qqg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_31pjl"]

[node name="Area2D" type="Area2D" groups=["Pickups"]]
script = ExtResource("1_cerfy")
gemType = 2
XP = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 5)
texture = ExtResource("2_20qqg")
hframes = 4
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 1.5)
shape = SubResource("CircleShape2D_31pjl")

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
