[gd_scene load_steps=15 format=3 uid="uid://d0rs3cdjkjukh"]

[ext_resource type="Texture2D" uid="uid://b88etd8quvl4o" path="res://Art/GUI/Gold.png" id="1_87d6c"]
[ext_resource type="Script" path="res://Scripts/resourceGUI.cs" id="1_a8jhl"]
[ext_resource type="Texture2D" uid="uid://bq4pom8h1qihh" path="res://Art/GUI/IronOre.png" id="2_4bd53"]
[ext_resource type="Texture2D" uid="uid://cdva3ol3w7o6u" path="res://Art/GUI/Mana.png" id="3_4v4i4"]
[ext_resource type="Texture2D" uid="uid://ke85s64nnx0g" path="res://Art/GUI/Wood.png" id="4_oc4na"]
[ext_resource type="Texture2D" uid="uid://btud70wmld7rp" path="res://Art/GUI/Research.png" id="6_fwab3"]
[ext_resource type="Texture2D" uid="uid://dm7cjr26qrmbx" path="res://Art/GUI/Stats/MaxHealth.png" id="7_5quoa"]
[ext_resource type="Texture2D" uid="uid://bqwuop5j823dn" path="res://Art/GUI/Stats/MovementSpeed.png" id="8_bxt8o"]
[ext_resource type="Texture2D" uid="uid://djhweba7wpgan" path="res://Art/GUI/Stats/Magnetism.png" id="9_iceu0"]
[ext_resource type="Texture2D" uid="uid://cksf81hwwiuoj" path="res://Art/GUI/Stats/Armor.png" id="10_gcqmq"]
[ext_resource type="Texture2D" uid="uid://rlmdwdi4nvy4" path="res://Art/GUI/Stats/Tower.png" id="11_ey7vb"]
[ext_resource type="Texture2D" uid="uid://ccj5na0ajpfn7" path="res://Art/GUI/Stats/GolemFactory.png" id="12_iager"]

[sub_resource type="LabelSettings" id="LabelSettings_7hke4"]

[sub_resource type="LabelSettings" id="LabelSettings_x1fjp"]
font_size = 32

[node name="CanvasLayer" type="CanvasLayer" node_paths=PackedStringArray("nodeGUI", "lblGold", "lblIron", "lblMana", "lblWood", "lblResearch", "lblTimer")]
script = ExtResource("1_a8jhl")
nodeGUI = NodePath("Control/MarginContainer/VBoxContainer/ResourceGUI")
lblGold = NodePath("Control/MarginContainer/VBoxContainer/ResourceGUI/MarginContainer/VBoxContainer/Gold")
lblIron = NodePath("Control/MarginContainer/VBoxContainer/ResourceGUI/MarginContainer2/VBoxContainer2/Iron")
lblMana = NodePath("Control/MarginContainer/VBoxContainer/ResourceGUI/MarginContainer3/VBoxContainer2/Mana")
lblWood = NodePath("Control/MarginContainer/VBoxContainer/ResourceGUI/MarginContainer4/VBoxContainer2/Wood")
lblResearch = NodePath("Control/MarginContainer/VBoxContainer/ResourceGUI/MarginContainer5/VBoxContainer2/Research")
lblTimer = NodePath("Control/MarginContainer2/TLVertBox/TimerLabel")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="PoisonGUINode" type="HBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2

[node name="ResourceGUI" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/ResourceGUI"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer/ResourceGUI/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/VBoxContainer/ResourceGUI/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(49, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("1_87d6c")
expand_mode = 1

[node name="Gold" type="Label" parent="Control/MarginContainer/VBoxContainer/ResourceGUI/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "999999"
label_settings = SubResource("LabelSettings_7hke4")

[node name="MarginContainer2" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/ResourceGUI"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer/ResourceGUI/MarginContainer2"]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect2" type="TextureRect" parent="Control/MarginContainer/VBoxContainer/ResourceGUI/MarginContainer2/VBoxContainer2"]
custom_minimum_size = Vector2(49, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("2_4bd53")
expand_mode = 1

[node name="Iron" type="Label" parent="Control/MarginContainer/VBoxContainer/ResourceGUI/MarginContainer2/VBoxContainer2"]
layout_mode = 2
text = "999999"

[node name="MarginContainer3" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/ResourceGUI"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer/ResourceGUI/MarginContainer3"]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect3" type="TextureRect" parent="Control/MarginContainer/VBoxContainer/ResourceGUI/MarginContainer3/VBoxContainer2"]
custom_minimum_size = Vector2(49, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("3_4v4i4")
expand_mode = 1

[node name="Mana" type="Label" parent="Control/MarginContainer/VBoxContainer/ResourceGUI/MarginContainer3/VBoxContainer2"]
layout_mode = 2
text = "999999"

[node name="MarginContainer4" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/ResourceGUI"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer/ResourceGUI/MarginContainer4"]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect2" type="TextureRect" parent="Control/MarginContainer/VBoxContainer/ResourceGUI/MarginContainer4/VBoxContainer2"]
custom_minimum_size = Vector2(49, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("4_oc4na")
expand_mode = 1

[node name="Wood" type="Label" parent="Control/MarginContainer/VBoxContainer/ResourceGUI/MarginContainer4/VBoxContainer2"]
layout_mode = 2
text = "999999"

[node name="MarginContainer5" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/ResourceGUI"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer/ResourceGUI/MarginContainer5"]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect2" type="TextureRect" parent="Control/MarginContainer/VBoxContainer/ResourceGUI/MarginContainer5/VBoxContainer2"]
custom_minimum_size = Vector2(49, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("6_fwab3")
expand_mode = 1

[node name="Research" type="Label" parent="Control/MarginContainer/VBoxContainer/ResourceGUI/MarginContainer5/VBoxContainer2"]
layout_mode = 2
text = "999999"

[node name="StatsGUI" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/StatsGUI"]
layout_mode = 2

[node name="MaxHealth" type="MarginContainer" parent="Control/MarginContainer/StatsGUI/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/StatsGUI/HBoxContainer/MaxHealth"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/StatsGUI/HBoxContainer/MaxHealth/VBoxContainer"]
layout_mode = 2
texture = ExtResource("7_5quoa")

[node name="lblMaxHealth" type="Label" parent="Control/MarginContainer/StatsGUI/HBoxContainer/MaxHealth/VBoxContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="MovementSpeed" type="MarginContainer" parent="Control/MarginContainer/StatsGUI/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/StatsGUI/HBoxContainer/MovementSpeed"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/StatsGUI/HBoxContainer/MovementSpeed/VBoxContainer"]
layout_mode = 2
texture = ExtResource("8_bxt8o")

[node name="lblMovementSpeed" type="Label" parent="Control/MarginContainer/StatsGUI/HBoxContainer/MovementSpeed/VBoxContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="Magnetism" type="MarginContainer" parent="Control/MarginContainer/StatsGUI/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/StatsGUI/HBoxContainer/Magnetism"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/StatsGUI/HBoxContainer/Magnetism/VBoxContainer"]
layout_mode = 2
texture = ExtResource("9_iceu0")

[node name="lblMagnetism" type="Label" parent="Control/MarginContainer/StatsGUI/HBoxContainer/Magnetism/VBoxContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="Armor" type="MarginContainer" parent="Control/MarginContainer/StatsGUI/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/StatsGUI/HBoxContainer/Armor"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/StatsGUI/HBoxContainer/Armor/VBoxContainer"]
layout_mode = 2
texture = ExtResource("10_gcqmq")

[node name="lblArmor" type="Label" parent="Control/MarginContainer/StatsGUI/HBoxContainer/Armor/VBoxContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="Towers" type="MarginContainer" parent="Control/MarginContainer/StatsGUI/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/StatsGUI/HBoxContainer/Towers"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/StatsGUI/HBoxContainer/Towers/VBoxContainer"]
layout_mode = 2
texture = ExtResource("11_ey7vb")

[node name="lblTowerLevel" type="Label" parent="Control/MarginContainer/StatsGUI/HBoxContainer/Towers/VBoxContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="Golems" type="MarginContainer" parent="Control/MarginContainer/StatsGUI/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/StatsGUI/HBoxContainer/Golems"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/StatsGUI/HBoxContainer/Golems/VBoxContainer"]
layout_mode = 2
texture = ExtResource("12_iager")

[node name="lblGolemLevel" type="Label" parent="Control/MarginContainer/StatsGUI/HBoxContainer/Golems/VBoxContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="TLVertBox" type="HBoxContainer" parent="Control/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
alignment = 1

[node name="TimerLabel" type="Label" parent="Control/MarginContainer2/TLVertBox"]
layout_mode = 2
text = "00:00"
label_settings = SubResource("LabelSettings_x1fjp")
horizontal_alignment = 1
