[gd_scene load_steps=17 format=3 uid="uid://d0rs3cdjkjukh"]

[ext_resource type="Script" path="res://Scripts/resourceGUI.cs" id="1_a8jhl"]
[ext_resource type="FontFile" uid="uid://blv8i47j34igf" path="res://Fonts/CloisterBlack.ttf" id="3_f854n"]
[ext_resource type="Texture2D" uid="uid://dm7cjr26qrmbx" path="res://Art/GUI/Stats/MaxHealth.png" id="7_5quoa"]
[ext_resource type="Script" path="res://Scripts/Stats.cs" id="7_sfujw"]
[ext_resource type="Texture2D" uid="uid://bqwuop5j823dn" path="res://Art/GUI/Stats/MovementSpeed.png" id="8_bxt8o"]
[ext_resource type="Texture2D" uid="uid://djhweba7wpgan" path="res://Art/GUI/Stats/Magnetism.png" id="9_iceu0"]
[ext_resource type="Texture2D" uid="uid://cksf81hwwiuoj" path="res://Art/GUI/Stats/Armor.png" id="10_gcqmq"]
[ext_resource type="Texture2D" uid="uid://rlmdwdi4nvy4" path="res://Art/GUI/Stats/Tower.png" id="11_ey7vb"]
[ext_resource type="Texture2D" uid="uid://b186hvv6jdavr" path="res://Art/GUI/Stats/Attack.png" id="11_sr81b"]
[ext_resource type="Texture2D" uid="uid://ccj5na0ajpfn7" path="res://Art/GUI/Stats/GolemFactory.png" id="12_iager"]
[ext_resource type="Texture2D" uid="uid://btk0coxu038wv" path="res://Art/GUI/Down Bar.png" id="13_3xy4b"]
[ext_resource type="FontFile" uid="uid://bkjpjbwrgwmgj" path="res://Fonts/vinque rg.otf" id="13_nxmw0"]
[ext_resource type="PackedScene" uid="uid://cai88magvkii4" path="res://Scenes/btn_pause.tscn" id="15_u35qn"]

[sub_resource type="LabelSettings" id="LabelSettings_yujt2"]
font = ExtResource("3_f854n")
font_size = 28
outline_size = 3

[sub_resource type="LabelSettings" id="LabelSettings_emahu"]
font = ExtResource("13_nxmw0")
font_size = 46
outline_size = 2

[sub_resource type="LabelSettings" id="LabelSettings_8ejtw"]
font = ExtResource("13_nxmw0")
font_size = 15
outline_size = 3

[node name="CanvasLayer" type="CanvasLayer" node_paths=PackedStringArray("nodeGUI", "lblGold", "lblIron", "lblMana", "lblWood", "lblResearch", "lblTimer")]
script = ExtResource("1_a8jhl")
nodeGUI = NodePath("Control/ctlDownBar/VBoxContainer/ResourceGUI")
lblGold = NodePath("Control/ctlDownBar/VBoxContainer/ResourceGUI/MarginContainer/VBoxContainer/Gold")
lblIron = NodePath("Control/ctlDownBar/VBoxContainer/ResourceGUI/MarginContainer2/VBoxContainer2/Iron")
lblMana = NodePath("Control/ctlDownBar/VBoxContainer/ResourceGUI/MarginContainer3/VBoxContainer2/Mana")
lblWood = NodePath("Control/ctlDownBar/VBoxContainer/ResourceGUI/MarginContainer4/VBoxContainer2/Wood")
lblResearch = NodePath("Control/ctlDownBar/VBoxContainer/ResourceGUI/MarginContainer5/VBoxContainer2/Research")
lblTimer = NodePath("Control/MarginContainer2/TLVertBox/TimerLabel")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
offset_top = 573.0
offset_right = 730.0
offset_bottom = 811.0
mouse_filter = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_bottom = 174

[node name="PoisonGUINode" type="HBoxContainer" parent="Control/MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2

[node name="StatsGUI" type="VBoxContainer" parent="Control/MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 2
script = ExtResource("7_sfujw")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/StatsGUI"]
layout_mode = 2
mouse_filter = 2

[node name="MaxHealth" type="MarginContainer" parent="Control/MarginContainer/StatsGUI/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/StatsGUI/HBoxContainer/MaxHealth"]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/StatsGUI/HBoxContainer/MaxHealth/VBoxContainer"]
layout_mode = 2
tooltip_text = "Max Health"
mouse_filter = 0
texture = ExtResource("7_5quoa")

[node name="lblMaxHealth" type="Label" parent="Control/MarginContainer/StatsGUI/HBoxContainer/MaxHealth/VBoxContainer"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_yujt2")
horizontal_alignment = 1

[node name="MovementSpeed" type="MarginContainer" parent="Control/MarginContainer/StatsGUI/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/StatsGUI/HBoxContainer/MovementSpeed"]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/StatsGUI/HBoxContainer/MovementSpeed/VBoxContainer"]
layout_mode = 2
tooltip_text = "Movement Speed"
mouse_filter = 0
texture = ExtResource("8_bxt8o")

[node name="lblMovementSpeed" type="Label" parent="Control/MarginContainer/StatsGUI/HBoxContainer/MovementSpeed/VBoxContainer"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_yujt2")
horizontal_alignment = 1

[node name="Magnetism" type="MarginContainer" parent="Control/MarginContainer/StatsGUI/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/StatsGUI/HBoxContainer/Magnetism"]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/StatsGUI/HBoxContainer/Magnetism/VBoxContainer"]
layout_mode = 2
tooltip_text = "Magnetism Level (Attracts Items)"
mouse_filter = 0
texture = ExtResource("9_iceu0")

[node name="lblMagnetism" type="Label" parent="Control/MarginContainer/StatsGUI/HBoxContainer/Magnetism/VBoxContainer"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_yujt2")
horizontal_alignment = 1

[node name="Armor" type="MarginContainer" parent="Control/MarginContainer/StatsGUI/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/StatsGUI/HBoxContainer/Armor"]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/StatsGUI/HBoxContainer/Armor/VBoxContainer"]
layout_mode = 2
tooltip_text = "Armor Level (Reduces damage from enemies)"
mouse_filter = 0
texture = ExtResource("10_gcqmq")

[node name="lblArmor" type="Label" parent="Control/MarginContainer/StatsGUI/HBoxContainer/Armor/VBoxContainer"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_yujt2")
horizontal_alignment = 1

[node name="Attack" type="MarginContainer" parent="Control/MarginContainer/StatsGUI/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/StatsGUI/HBoxContainer/Attack"]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/StatsGUI/HBoxContainer/Attack/VBoxContainer"]
layout_mode = 2
tooltip_text = "Attack Level (Unlock new attack types and weapon elements)"
mouse_filter = 0
texture = ExtResource("11_sr81b")

[node name="lblAttack" type="Label" parent="Control/MarginContainer/StatsGUI/HBoxContainer/Attack/VBoxContainer"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_yujt2")
horizontal_alignment = 1

[node name="Towers" type="MarginContainer" parent="Control/MarginContainer/StatsGUI/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/StatsGUI/HBoxContainer/Towers"]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/StatsGUI/HBoxContainer/Towers/VBoxContainer"]
layout_mode = 2
tooltip_text = "Tower Upgrade Level"
mouse_filter = 0
texture = ExtResource("11_ey7vb")

[node name="lblTowerLevel" type="Label" parent="Control/MarginContainer/StatsGUI/HBoxContainer/Towers/VBoxContainer"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_yujt2")
horizontal_alignment = 1

[node name="Golems" type="MarginContainer" parent="Control/MarginContainer/StatsGUI/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/StatsGUI/HBoxContainer/Golems"]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/StatsGUI/HBoxContainer/Golems/VBoxContainer"]
layout_mode = 2
tooltip_text = "Golem Factory Upgrade Level"
mouse_filter = 0
texture = ExtResource("12_iager")

[node name="lblGolemLevel" type="Label" parent="Control/MarginContainer/StatsGUI/HBoxContainer/Golems/VBoxContainer"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_yujt2")
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 269.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 68

[node name="TLVertBox" type="HBoxContainer" parent="Control/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
alignment = 1

[node name="TimerLabel" type="Label" parent="Control/MarginContainer2/TLVertBox"]
layout_mode = 2
size_flags_horizontal = 0
text = "00:00"
label_settings = SubResource("LabelSettings_emahu")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer2/TLVertBox"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="btnPause" parent="Control/MarginContainer2/TLVertBox/HBoxContainer" instance=ExtResource("15_u35qn")]
visible = false
layout_mode = 2
size_flags_horizontal = 10
focus_mode = 0

[node name="ctlDownBar" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DownBar" type="TextureRect" parent="Control/ctlDownBar"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -72.0
offset_right = 1920.0
grow_vertical = 0
texture = ExtResource("13_3xy4b")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ctlDownBar"]
layout_mode = 2
offset_left = 251.0
offset_top = 1012.0
offset_right = 917.0
offset_bottom = 1123.0
size_flags_vertical = 0
mouse_filter = 2

[node name="ResourceGUI" type="HBoxContainer" parent="Control/ctlDownBar/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
mouse_filter = 2

[node name="MarginContainer2" type="MarginContainer" parent="Control/ctlDownBar/VBoxContainer/ResourceGUI"]
layout_mode = 2
tooltip_text = "Iron"
mouse_filter = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/ctlDownBar/VBoxContainer/ResourceGUI/MarginContainer2"]
layout_mode = 2
mouse_filter = 2

[node name="Iron" type="Label" parent="Control/ctlDownBar/VBoxContainer/ResourceGUI/MarginContainer2/VBoxContainer2"]
custom_minimum_size = Vector2(57, 0)
layout_mode = 2
text = "999999"
label_settings = SubResource("LabelSettings_8ejtw")
horizontal_alignment = 2

[node name="MarginContainer4" type="MarginContainer" parent="Control/ctlDownBar/VBoxContainer/ResourceGUI"]
custom_minimum_size = Vector2(57, 0)
layout_mode = 2
tooltip_text = "Wood"
mouse_filter = 0
theme_override_constants/margin_left = 41
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/ctlDownBar/VBoxContainer/ResourceGUI/MarginContainer4"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 2

[node name="Wood" type="Label" parent="Control/ctlDownBar/VBoxContainer/ResourceGUI/MarginContainer4/VBoxContainer2"]
custom_minimum_size = Vector2(57, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "999999"
label_settings = SubResource("LabelSettings_8ejtw")
horizontal_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/ctlDownBar/VBoxContainer/ResourceGUI"]
layout_mode = 2
tooltip_text = "Gold"
mouse_filter = 0
theme_override_constants/margin_left = 41
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ctlDownBar/VBoxContainer/ResourceGUI/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Gold" type="Label" parent="Control/ctlDownBar/VBoxContainer/ResourceGUI/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(57, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "999999"
label_settings = SubResource("LabelSettings_8ejtw")
horizontal_alignment = 2

[node name="MarginContainer3" type="MarginContainer" parent="Control/ctlDownBar/VBoxContainer/ResourceGUI"]
layout_mode = 2
tooltip_text = "Mana"
mouse_filter = 0
theme_override_constants/margin_left = 41
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/ctlDownBar/VBoxContainer/ResourceGUI/MarginContainer3"]
layout_mode = 2
mouse_filter = 2

[node name="Mana" type="Label" parent="Control/ctlDownBar/VBoxContainer/ResourceGUI/MarginContainer3/VBoxContainer2"]
custom_minimum_size = Vector2(57, 0)
layout_mode = 2
text = "999999"
label_settings = SubResource("LabelSettings_8ejtw")
horizontal_alignment = 2

[node name="MarginContainer5" type="MarginContainer" parent="Control/ctlDownBar/VBoxContainer/ResourceGUI"]
layout_mode = 2
tooltip_text = "Research Points"
mouse_filter = 0
theme_override_constants/margin_left = 41
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/ctlDownBar/VBoxContainer/ResourceGUI/MarginContainer5"]
layout_mode = 2
mouse_filter = 2

[node name="Research" type="Label" parent="Control/ctlDownBar/VBoxContainer/ResourceGUI/MarginContainer5/VBoxContainer2"]
custom_minimum_size = Vector2(57, 0)
layout_mode = 2
text = "999999"
label_settings = SubResource("LabelSettings_8ejtw")
horizontal_alignment = 2

[connection signal="mouse_entered" from="Control/MarginContainer/StatsGUI/HBoxContainer/Attack/VBoxContainer/TextureRect" to="Control/MarginContainer/StatsGUI" method="OnBtnAttackLevelEnter"]
[connection signal="mouse_exited" from="Control/MarginContainer/StatsGUI/HBoxContainer/Attack/VBoxContainer/TextureRect" to="Control/MarginContainer/StatsGUI" method="OnBtnAttackLevelExit"]
[connection signal="mouse_entered" from="Control/MarginContainer/StatsGUI/HBoxContainer/Towers/VBoxContainer/TextureRect" to="Control/MarginContainer/StatsGUI" method="OnBtnTowerLevelEnter"]
[connection signal="mouse_exited" from="Control/MarginContainer/StatsGUI/HBoxContainer/Towers/VBoxContainer/TextureRect" to="Control/MarginContainer/StatsGUI" method="OnBtnTowerLevelExit"]
[connection signal="mouse_entered" from="Control/MarginContainer/StatsGUI/HBoxContainer/Golems/VBoxContainer/TextureRect" to="Control/MarginContainer/StatsGUI" method="OnBtnGolemLevelEnter"]
[connection signal="mouse_exited" from="Control/MarginContainer/StatsGUI/HBoxContainer/Golems/VBoxContainer/TextureRect" to="Control/MarginContainer/StatsGUI" method="OnBtnGolemLevelExit"]
