[gd_scene load_steps=4 format=3 uid="uid://s18o75ni28kt"]

[ext_resource type="Script" path="res://Scripts/MapIcon.cs" id="1_ebmgn"]
[ext_resource type="Texture2D" uid="uid://cpdlow7jkash1" path="res://Art/GUI/Map/Tower.png" id="2_bixxv"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ij8g1"]
light_mode = 1

[node name="Node2D" type="Node2D"]
modulate = Color(0.941176, 0.607843, 0, 1)
script = ExtResource("1_ebmgn")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("CanvasItemMaterial_ij8g1")
offset_top = -1.0
offset_right = 245.0
offset_bottom = 244.0
texture = ExtResource("2_bixxv")
metadata/_edit_use_anchors_ = true
