[gd_scene load_steps=14 format=3 uid="uid://ykihvlu1ew8a"]

[ext_resource type="Script" path="res://Scripts/player.cs" id="1_kjyyd"]
[ext_resource type="Texture2D" uid="uid://chdl1s1uscao4" path="res://art/Hero-sprites/tile000.png" id="2_1trhb"]
[ext_resource type="Texture2D" uid="uid://bboih6d0wcpjc" path="res://art/Hero-sprites/tile012.png" id="2_pw2lt"]
[ext_resource type="Texture2D" uid="uid://ds1akqdacl2no" path="res://art/Hero-sprites/tile001.png" id="3_gok1e"]
[ext_resource type="Texture2D" uid="uid://d0ecyklv7him" path="res://art/Hero-sprites/tile002.png" id="4_o5std"]
[ext_resource type="Texture2D" uid="uid://tsmm2fpa6hxl" path="res://art/Hero-sprites/tile011.png" id="5_yc0qp"]
[ext_resource type="Texture2D" uid="uid://ckf3kur5q25er" path="res://art/Hero-sprites/tile006.png" id="6_puj2a"]
[ext_resource type="Texture2D" uid="uid://b5e1fan7bhgs" path="res://art/Hero-sprites/tile007.png" id="7_tems3"]
[ext_resource type="Texture2D" uid="uid://dbg0wdh3r2lyl" path="res://art/Hero-sprites/tile008.png" id="8_dwljk"]
[ext_resource type="Texture2D" uid="uid://chqowx2lfuhk2" path="res://art/Hero-sprites/tile009.png" id="9_7ytke"]
[ext_resource type="Texture2D" uid="uid://c3y1qv5ui8njn" path="res://art/Hero-sprites/tile010.png" id="10_0ly30"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7cwag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pw2lt")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1trhb")
}, {
"duration": 1.0,
"texture": ExtResource("3_gok1e")
}, {
"duration": 1.0,
"texture": ExtResource("4_o5std")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_yc0qp")
}, {
"duration": 1.0,
"texture": ExtResource("6_puj2a")
}, {
"duration": 1.0,
"texture": ExtResource("7_tems3")
}, {
"duration": 1.0,
"texture": ExtResource("8_dwljk")
}, {
"duration": 1.0,
"texture": ExtResource("9_7ytke")
}, {
"duration": 1.0,
"texture": ExtResource("10_0ly30")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_538jq"]
radius = 6.0
height = 34.0


[node name="Player" type="Area2D"]
y_sort_enabled = true

script = ExtResource("1_kjyyd")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -85)
sprite_frames = SubResource("SpriteFrames_7cwag")
animation = &"dash"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Area2D" type="Area2D" parent="." groups=["Player"]]
position = Vector2(0, -85)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 34)
scale = Vector2(4, 3)
shape = SubResource("CapsuleShape2D_538jq")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(0, -85)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(0, 34)
scale = Vector2(4, 3)
shape = SubResource("CapsuleShape2D_538jq")
