[gd_scene load_steps=34 format=3 uid="uid://bj68a1718682m"]

[ext_resource type="Script" path="res://Scripts/player.cs" id="1_kjyyd"]
[ext_resource type="Texture2D" uid="uid://chdl1s1uscao4" path="res://Art/Hero-sprites/tile000.png" id="2_1trhb"]
[ext_resource type="Texture2D" uid="uid://bboih6d0wcpjc" path="res://Art/Hero-sprites/tile012.png" id="2_pw2lt"]
[ext_resource type="Texture2D" uid="uid://ds1akqdacl2no" path="res://Art/Hero-sprites/tile001.png" id="3_gok1e"]
[ext_resource type="Texture2D" uid="uid://d0ecyklv7him" path="res://Art/Hero-sprites/tile002.png" id="4_o5std"]
[ext_resource type="Texture2D" uid="uid://tsmm2fpa6hxl" path="res://Art/Hero-sprites/tile011.png" id="5_yc0qp"]
[ext_resource type="Texture2D" uid="uid://ckf3kur5q25er" path="res://Art/Hero-sprites/tile006.png" id="6_puj2a"]
[ext_resource type="Texture2D" uid="uid://b5e1fan7bhgs" path="res://Art/Hero-sprites/tile007.png" id="7_tems3"]
[ext_resource type="Texture2D" uid="uid://dbg0wdh3r2lyl" path="res://Art/Hero-sprites/tile008.png" id="8_dwljk"]
[ext_resource type="Texture2D" uid="uid://chqowx2lfuhk2" path="res://Art/Hero-sprites/tile009.png" id="9_7ytke"]
[ext_resource type="Texture2D" uid="uid://c3y1qv5ui8njn" path="res://Art/Hero-sprites/tile010.png" id="10_0ly30"]
[ext_resource type="PackedScene" uid="uid://bpjxrp2i6uiq3" path="res://Scenes/attack_range.tscn" id="12_wtvyp"]
[ext_resource type="Texture2D" uid="uid://366lea2n5sn5" path="res://Art/GUI/Icon-Speed.png" id="13_cyfdm"]
[ext_resource type="Texture2D" uid="uid://d3rfbgy8uuv76" path="res://Art/GUI/Icon-AttackSpeed.png" id="14_88udm"]
[ext_resource type="Texture2D" uid="uid://bn2o73dhbvbdv" path="res://Art/GUI/Icon-AOE.png" id="15_scnna"]
[ext_resource type="Texture2D" uid="uid://bh3vo0tkn8d5v" path="res://Art/GUI/Icon-Damage.png" id="15_v00jr"]
[ext_resource type="Texture2D" uid="uid://cilyao1o3umb4" path="res://Art/GUI/txtSpeed.png" id="16_jpnqh"]
[ext_resource type="Texture2D" uid="uid://1yp0nnsbnjfk" path="res://Art/GUI/txtDamage.png" id="17_aa1pv"]
[ext_resource type="Texture2D" uid="uid://c3s835y4qd62u" path="res://Art/GUI/Icon-Shield.png" id="17_r6l0q"]
[ext_resource type="Texture2D" uid="uid://c6801te61mn4j" path="res://Art/GUI/txtAtkSpeed.png" id="18_ul67r"]
[ext_resource type="Texture2D" uid="uid://p05xt8ei6pi1" path="res://Art/GUI/txtAoE.png" id="21_j0tp6"]
[ext_resource type="Texture2D" uid="uid://d3rg7vmtkjn7b" path="res://Art/GUI/txtShield.png" id="22_e1mk8"]
[ext_resource type="Texture2D" uid="uid://cs66oq87kfbyn" path="res://Art/Shield.png" id="23_ir632"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_538jq"]
radius = 6.75
height = 34.0

[sub_resource type="SpriteFrames" id="SpriteFrames_7cwag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pw2lt")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1trhb")
}, {
"duration": 1.0,
"texture": ExtResource("3_gok1e")
}, {
"duration": 1.0,
"texture": ExtResource("4_o5std")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_yc0qp")
}, {
"duration": 1.0,
"texture": ExtResource("6_puj2a")
}, {
"duration": 1.0,
"texture": ExtResource("7_tems3")
}, {
"duration": 1.0,
"texture": ExtResource("8_dwljk")
}, {
"duration": 1.0,
"texture": ExtResource("9_7ytke")
}, {
"duration": 1.0,
"texture": ExtResource("10_0ly30")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tac1t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5nqbr"]
atlas = ExtResource("23_ir632")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uonw"]
atlas = ExtResource("23_ir632")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2w23"]
atlas = ExtResource("23_ir632")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw10x"]
atlas = ExtResource("23_ir632")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a2mr"]
atlas = ExtResource("23_ir632")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u33e7"]
atlas = ExtResource("23_ir632")
region = Rect2(0, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_ul1vv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nqbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uonw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2w23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw10x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a2mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u33e7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="Area2D" node_paths=PackedStringArray("magnetismShape", "tmrAttackSpeed", "itemIconSpeed", "itemIconAttackSpeed", "itemIconDamage", "itemIconAoE", "itemIconShield", "txtSpeed", "txtAtkSpeed", "txtDamage", "txtAoE", "txtShield", "shield")]
y_sort_enabled = true
script = ExtResource("1_kjyyd")
magnetismShape = NodePath("MagnetismArea2D/CollisionShape2D")
tmrAttackSpeed = NodePath("AttackRange/BulletTimer")
itemIconSpeed = NodePath("ItemIcons/ItemIconSpeed")
itemIconAttackSpeed = NodePath("ItemIcons/ItemIconAttackSpeed")
itemIconDamage = NodePath("ItemIcons/ItemIconDamage")
itemIconAoE = NodePath("ItemIcons/ItemIconAreaOfEffect")
itemIconShield = NodePath("ItemIcons/ItemShield")
txtSpeed = NodePath("ItemIcons/txtSpeed")
txtAtkSpeed = NodePath("ItemIcons/txtAtkSpeed")
txtDamage = NodePath("ItemIcons/txtDamage")
txtAoE = NodePath("ItemIcons/txtAoE")
txtShield = NodePath("ItemIcons/txtShield")
shield = NodePath("Shield")
metadata/_edit_group_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-2, -81)
scale = Vector2(4, 3)
shape = SubResource("CapsuleShape2D_538jq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -85)
sprite_frames = SubResource("SpriteFrames_7cwag")
animation = &"dash"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Area2D" type="Area2D" parent="." groups=["Players"]]
visible = false
position = Vector2(0, -85)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 34)
scale = Vector2(4, 3)
shape = SubResource("CapsuleShape2D_538jq")

[node name="AttackRange" parent="." instance=ExtResource("12_wtvyp")]
visible = false
scale = Vector2(1.7, 1.7)

[node name="ShootingPoint" parent="AttackRange" index="1"]
position = Vector2(0, -95)

[node name="MagnetismArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MagnetismArea2D"]
position = Vector2(0, -82)
shape = SubResource("CircleShape2D_tac1t")

[node name="ItemIcons" type="Node2D" parent="."]

[node name="ItemIconSpeed" type="Sprite2D" parent="ItemIcons"]
visible = false
position = Vector2(0, -221)
scale = Vector2(0.5, 0.5)
texture = ExtResource("13_cyfdm")

[node name="ItemIconAttackSpeed" type="Sprite2D" parent="ItemIcons"]
visible = false
position = Vector2(0, -221)
scale = Vector2(0.5, 0.5)
texture = ExtResource("14_88udm")

[node name="ItemIconAreaOfEffect" type="Sprite2D" parent="ItemIcons"]
visible = false
position = Vector2(0, -221)
scale = Vector2(0.5, 0.5)
texture = ExtResource("15_scnna")

[node name="ItemIconDamage" type="Sprite2D" parent="ItemIcons"]
visible = false
position = Vector2(0, -221)
scale = Vector2(0.5, 0.5)
texture = ExtResource("15_v00jr")

[node name="ItemShield" type="Sprite2D" parent="ItemIcons"]
visible = false
position = Vector2(0, -221)
scale = Vector2(0.5, 0.5)
texture = ExtResource("17_r6l0q")

[node name="txtSpeed" type="Sprite2D" parent="ItemIcons"]
visible = false
position = Vector2(0, -196)
texture = ExtResource("16_jpnqh")

[node name="txtDamage" type="Sprite2D" parent="ItemIcons"]
visible = false
position = Vector2(0, -196)
texture = ExtResource("17_aa1pv")

[node name="txtAtkSpeed" type="Sprite2D" parent="ItemIcons"]
visible = false
position = Vector2(0, -196)
texture = ExtResource("18_ul67r")

[node name="txtAoE" type="Sprite2D" parent="ItemIcons"]
visible = false
position = Vector2(0, -196)
texture = ExtResource("21_j0tp6")

[node name="txtShield" type="Sprite2D" parent="ItemIcons"]
visible = false
position = Vector2(0, -196)
texture = ExtResource("22_e1mk8")

[node name="Shield" type="AnimatedSprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.541176)
position = Vector2(0, -82)
scale = Vector2(4.4, 4.4)
sprite_frames = SubResource("SpriteFrames_ul1vv")
frame_progress = 0.267013
speed_scale = 2.0

[connection signal="area_entered" from="MagnetismArea2D" to="." method="OnMagnetismEntered"]

[editable path="AttackRange"]
