[gd_scene load_steps=5 format=3 uid="uid://2i4s0bf304dm"]

[ext_resource type="Shader" path="res://Shaders/Distortion.gdshader" id="1_4p3d0"]
[ext_resource type="Texture2D" uid="uid://dr5xuvuwhgro2" path="res://Art/2ColorCircle.png" id="2_vp7id"]
[ext_resource type="Texture2D" uid="uid://dogd725wgxf2x" path="res://Art/Element_Ice.png" id="3_l0fs0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dj03w"]
resource_local_to_scene = true
shader = ExtResource("1_4p3d0")
shader_parameter/strength = 0.08
shader_parameter/center = Vector2(0.46, 0.46)
shader_parameter/radius = 0.334
shader_parameter/aberration = 0.425
shader_parameter/width = 0.0301
shader_parameter/feather = 0.135
shader_parameter/maskImage = ExtResource("2_vp7id")

[node name="sprDiscovery" type="Sprite2D"]
y_sort_enabled = true
material = SubResource("ShaderMaterial_dj03w")
scale = Vector2(16, 16)
texture = ExtResource("3_l0fs0")
