[gd_scene load_steps=13 format=3 uid="uid://bo1w1xoix2bro"]

[ext_resource type="Texture2D" uid="uid://diapsx8y3pdo" path="res://Art/Resources/Gold Mine.png" id="1_ldtuu"]
[ext_resource type="Script" path="res://Scripts/ResourceDiscovery.cs" id="1_mu2uf"]
[ext_resource type="Shader" path="res://Shaders/SaturationShader.gdshader" id="1_rabgp"]
[ext_resource type="Script" path="res://Scripts/ResourceDiscoveryResource.cs" id="4_r3mjt"]
[ext_resource type="PackedScene" uid="uid://d2xu8yw5qkaq" path="res://Scenes/CaptureTimer.tscn" id="5_yqdwp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_spxbx"]
resource_local_to_scene = true
shader = ExtResource("1_rabgp")
shader_parameter/saturation = null

[sub_resource type="Resource" id="Resource_yqlv6"]
resource_local_to_scene = true
script = ExtResource("4_r3mjt")
sprImage = ExtResource("1_ldtuu")
resourceType = 2
amount = 1.0
amountMax = 0.0
freq = 1.0
recoverType = 0
spriteScale = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fvjvk"]
radius = 471.038

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmy5u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7c1gb"]
radius = 8.0

[sub_resource type="Gradient" id="Gradient_qjkvu"]
offsets = PackedFloat32Array(0, 0.658065)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_htgkt"]
gradient = SubResource("Gradient_qjkvu")
fill = 1
fill_from = Vector2(0.431193, 0.522936)

[node name="Resource" type="Sprite2D"]
y_sort_enabled = true
material = SubResource("ShaderMaterial_spxbx")
texture = ExtResource("1_ldtuu")
offset = Vector2(0, -30)
script = ExtResource("1_mu2uf")
RDResource = SubResource("Resource_yqlv6")
resourceCaptureSpeed = 0.3

[node name="Area2D" type="Area2D" parent="." groups=["ResourceDiscovery"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_fvjvk")

[node name="CaptureTimer" parent="." instance=ExtResource("5_yqdwp")]

[node name="Occlusion Area Collider" type="Area2D" parent="." groups=["Occlusion"]]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Occlusion Area Collider"]
scale = Vector2(140, 90)
shape = SubResource("RectangleShape2D_bmy5u")

[node name="Discovery Area Collider" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Discovery Area Collider"]
scale = Vector2(550, 550)
shape = SubResource("CircleShape2D_7c1gb")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(31, 26)
scale = Vector2(4, 4)
color = Color(0.972549, 0.772549, 0.0666667, 1)
energy = 1.5
range_z_min = -3
range_z_max = 3
texture = SubResource("GradientTexture2D_htgkt")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="area_entered" from="Discovery Area Collider" to="." method="OnDiscoveryColliderEnter"]
