[gd_scene load_steps=8 format=3 uid="uid://btwxpde08w643"]

[ext_resource type="Texture2D" uid="uid://c17ydqj1oygfj" path="res://Builds/Backup/v0.3/Art/Resources/Iron Mine.png" id="1_4rjnv"]
[ext_resource type="Script" path="res://Scripts/ResourceDiscovery.cs" id="1_iewui"]
[ext_resource type="Shader" path="res://Shaders/SaturationShader.gdshader" id="1_k61yw"]
[ext_resource type="Resource" uid="uid://blji6kurt5pcl" path="res://ResourceDiscoveries/IronMine.tres" id="2_txmhu"]
[ext_resource type="PackedScene" uid="uid://d2xu8yw5qkaq" path="res://Scenes/CaptureTimer.tscn" id="5_xb7x2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_spxbx"]
resource_local_to_scene = true
shader = ExtResource("1_k61yw")
shader_parameter/saturation = null

[sub_resource type="CircleShape2D" id="CircleShape2D_fvjvk"]
radius = 471.038

[node name="Resource" type="Sprite2D"]
material = SubResource("ShaderMaterial_spxbx")
texture = ExtResource("1_4rjnv")
script = ExtResource("1_iewui")
RDResource = ExtResource("2_txmhu")

[node name="Area2D" type="Area2D" parent="." groups=["ResourceDiscovery"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_fvjvk")

[node name="CaptureTimer" parent="." instance=ExtResource("5_xb7x2")]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
