[gd_scene load_steps=12 format=3 uid="uid://br0xhpqyxkcjm"]

[ext_resource type="Script" path="res://Scripts/ResourceDiscovery.cs" id="1_bdwio"]
[ext_resource type="Shader" path="res://Shaders/SaturationShader.gdshader" id="1_xtdyd"]
[ext_resource type="Texture2D" uid="uid://qxuklm01dh3j" path="res://Art/Resources/Mana Well.png" id="2_31y2h"]
[ext_resource type="Resource" uid="uid://dptdy4x8gr5yu" path="res://ResourceDiscoveries/ManaWell.tres" id="2_ro3pi"]
[ext_resource type="PackedScene" uid="uid://d2xu8yw5qkaq" path="res://Scenes/CaptureTimer.tscn" id="5_rvxdf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d03md"]
resource_local_to_scene = true
shader = ExtResource("1_xtdyd")
shader_parameter/saturation = null

[sub_resource type="CircleShape2D" id="CircleShape2D_s0u15"]
radius = 471.038

[sub_resource type="Gradient" id="Gradient_mrxxq"]
offsets = PackedFloat32Array(0, 0.270968, 0.696774)
colors = PackedColorArray(1, 1, 1, 1, 0.516484, 0.516484, 0.516484, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_psye8"]
gradient = SubResource("Gradient_mrxxq")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6f6ob"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jdfhr"]
radius = 8.0

[node name="Resource" type="Sprite2D"]
y_sort_enabled = true
material = SubResource("ShaderMaterial_d03md")
texture = ExtResource("2_31y2h")
script = ExtResource("1_bdwio")
RDResource = ExtResource("2_ro3pi")

[node name="Area2D" type="Area2D" parent="." groups=["ResourceDiscovery"]]
visible = false
scale = Vector2(0.520001, 0.28)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CircleShape2D_s0u15")

[node name="CaptureTimer" parent="." instance=ExtResource("5_rvxdf")]
visible = false

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-166, -18)
scale = Vector2(3, 3)
color = Color(0, 0.533333, 0.890196, 1)
energy = 1.4
texture = SubResource("GradientTexture2D_psye8")

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(95, 61)
scale = Vector2(3, 3)
color = Color(0, 0.533333, 0.890196, 1)
energy = 1.86
texture = SubResource("GradientTexture2D_psye8")

[node name="Occlusion Area Collider" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Occlusion Area Collider"]
scale = Vector2(140, 90)
shape = SubResource("RectangleShape2D_6f6ob")

[node name="Discovery Area Collider" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Discovery Area Collider"]
scale = Vector2(100, 100)
shape = SubResource("CircleShape2D_jdfhr")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="area_entered" from="Occlusion Area Collider" to="." method="_on_occlusion_area_collider_area_entered"]
[connection signal="area_exited" from="Occlusion Area Collider" to="." method="_on_occlusion_area_collider_area_exited"]
[connection signal="area_entered" from="Discovery Area Collider" to="." method="OnDiscoveryColliderEnter"]
