[gd_scene load_steps=4 format=3 uid="uid://btwxpde08w643"]

[ext_resource type="Texture2D" uid="uid://c17ydqj1oygfj" path="res://Art/Resources/Iron Mine.png" id="1_4rjnv"]
[ext_resource type="Script" path="res://Scripts/ResourceDiscovery.cs" id="1_iewui"]
[ext_resource type="Resource" uid="uid://blji6kurt5pcl" path="res://ResourceDiscoveries/IronMine.tres" id="2_txmhu"]

[node name="Resource" type="Sprite2D"]
z_index = 1
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_4rjnv")
script = ExtResource("1_iewui")
RDResource = ExtResource("2_txmhu")
