[gd_scene load_steps=12 format=3 uid="uid://br0xhpqyxkcjm"]

[ext_resource type="Shader" path="res://Shaders/SaturationShader.gdshader" id="1_6bq7w"]
[ext_resource type="Texture2D" uid="uid://qxuklm01dh3j" path="res://Art/Resources/Mana Well.png" id="2_dxiwb"]
[ext_resource type="Script" path="res://Scripts/ResourceDiscovery.cs" id="3_mtgbk"]
[ext_resource type="Resource" uid="uid://dptdy4x8gr5yu" path="res://ResourceDiscoveries/ManaWell.tres" id="4_g4t2l"]
[ext_resource type="PackedScene" uid="uid://d2xu8yw5qkaq" path="res://Scenes/CaptureTimer.tscn" id="5_3w6ft"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d03md"]
resource_local_to_scene = true
shader = ExtResource("1_6bq7w")
shader_parameter/saturation = null

[sub_resource type="CircleShape2D" id="CircleShape2D_s0u15"]
radius = 471.038

[sub_resource type="Gradient" id="Gradient_50tyk"]
offsets = PackedFloat32Array(0, 0.270968, 0.696774)
colors = PackedColorArray(1, 1, 1, 1, 0.516484, 0.516484, 0.516484, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_psye8"]
gradient = SubResource("Gradient_50tyk")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6f6ob"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jdfhr"]
radius = 8.0

[node name="Resource" type="Sprite2D"]
y_sort_enabled = true
material = SubResource("ShaderMaterial_d03md")
texture = ExtResource("2_dxiwb")
offset = Vector2(0, -50)
script = ExtResource("3_mtgbk")
RDResource = ExtResource("4_g4t2l")
resourceCaptureSpeed = 0.6

[node name="Area2D" type="Area2D" parent="." groups=["ResourceDiscovery"]]
scale = Vector2(0.520001, 0.28)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_s0u15")

[node name="CaptureTimer" parent="." instance=ExtResource("5_3w6ft")]

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-33, -26)
scale = Vector2(3, 3)
color = Color(0, 0.533333, 0.890196, 1)
energy = 1.4
texture = SubResource("GradientTexture2D_psye8")

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(40, -176)
scale = Vector2(2, 2)
color = Color(0, 0.533333, 0.890196, 1)
energy = 1.21
texture = SubResource("GradientTexture2D_psye8")

[node name="Occlusion Area Collider" type="Area2D" parent="." groups=["Occlusion"]]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Occlusion Area Collider"]
scale = Vector2(140, 90)
shape = SubResource("RectangleShape2D_6f6ob")

[node name="Discovery Area Collider" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Discovery Area Collider"]
scale = Vector2(550, 550)
shape = SubResource("CircleShape2D_jdfhr")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="area_entered" from="Discovery Area Collider" to="." method="OnDiscoveryColliderEnter"]
