[gd_scene load_steps=12 format=3 uid="uid://btwxpde08w643"]

[ext_resource type="Texture2D" uid="uid://c17ydqj1oygfj" path="res://Art/Resources/Iron Mine.png" id="1_4rjnv"]
[ext_resource type="Script" path="res://Scripts/ResourceDiscovery.cs" id="1_iewui"]
[ext_resource type="Shader" path="res://Shaders/SaturationShader.gdshader" id="1_k61yw"]
[ext_resource type="Resource" uid="uid://blji6kurt5pcl" path="res://ResourceDiscoveries/IronMine.tres" id="2_txmhu"]
[ext_resource type="PackedScene" uid="uid://d2xu8yw5qkaq" path="res://Scenes/CaptureTimer.tscn" id="5_xb7x2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_spxbx"]
resource_local_to_scene = true
shader = ExtResource("1_k61yw")
shader_parameter/saturation = null

[sub_resource type="CircleShape2D" id="CircleShape2D_fvjvk"]
radius = 471.038

[sub_resource type="Gradient" id="Gradient_mrxxq"]
offsets = PackedFloat32Array(0, 0.270968, 0.696774)
colors = PackedColorArray(1, 1, 1, 1, 0.516484, 0.516484, 0.516484, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dyhuy"]
gradient = SubResource("Gradient_mrxxq")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmy5u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7c1gb"]
radius = 8.0

[node name="Resource" type="Sprite2D"]
y_sort_enabled = true
material = SubResource("ShaderMaterial_spxbx")
texture = ExtResource("1_4rjnv")
offset = Vector2(0, -30)
script = ExtResource("1_iewui")
RDResource = ExtResource("2_txmhu")
resourceCaptureSpeed = 0.6

[node name="Area2D" type="Area2D" parent="." groups=["ResourceDiscovery"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_fvjvk")

[node name="CaptureTimer" parent="." instance=ExtResource("5_xb7x2")]

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-39, 1)
scale = Vector2(4, 4)
color = Color(0.54902, 0.776471, 1, 1)
energy = 2.16
texture = SubResource("GradientTexture2D_dyhuy")

[node name="Occlusion Area Collider" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Occlusion Area Collider"]
scale = Vector2(140, 90)
shape = SubResource("RectangleShape2D_bmy5u")

[node name="Discovery Area Collider" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Discovery Area Collider"]
scale = Vector2(550, 550)
shape = SubResource("CircleShape2D_7c1gb")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="area_entered" from="Occlusion Area Collider" to="." method="_on_occlusion_area_collider_area_entered"]
[connection signal="area_exited" from="Occlusion Area Collider" to="." method="_on_occlusion_area_collider_area_exited"]
[connection signal="area_entered" from="Discovery Area Collider" to="." method="OnDiscoveryColliderEnter"]
