[gd_scene load_steps=4 format=3 uid="uid://c410fmb2oa282"]

[ext_resource type="Texture2D" uid="uid://diapsx8y3pdo" path="res://Art/Resources/Gold Mine.png" id="1_ldtuu"]
[ext_resource type="Script" path="res://Scripts/ResourceDiscovery.cs" id="1_mu2uf"]
[ext_resource type="Resource" uid="uid://b6ojs3ejbdlmx" path="res://ResourceDiscoveries/GoldMine.tres" id="2_x2ovg"]

[node name="Resource" type="Sprite2D"]
z_index = 1
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_ldtuu")
script = ExtResource("1_mu2uf")
RDResource = ExtResource("2_x2ovg")
