[gd_scene load_steps=4 format=3 uid="uid://3ug8x7bl8jwu"]

[ext_resource type="Script" path="res://Scripts/ResourceDiscovery.cs" id="1_bdwio"]
[ext_resource type="Texture2D" uid="uid://qxuklm01dh3j" path="res://Art/Resources/Mana Well.png" id="1_gahe0"]
[ext_resource type="Resource" uid="uid://dlx2so3iqltdy" path="res://ResourceDiscoveries/ManaWell.tres" id="2_ro3pi"]

[node name="Resource" type="Sprite2D"]
z_index = 1
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_gahe0")
script = ExtResource("1_bdwio")
RDResource = ExtResource("2_ro3pi")
