[gd_scene load_steps=13 format=3 uid="uid://bl4eaqgcytbyl"]

[ext_resource type="Script" path="res://Scripts/ResourceDiscovery.cs" id="1_bdwio"]
[ext_resource type="Shader" path="res://Shaders/SaturationShader.gdshader" id="1_xtdyd"]
[ext_resource type="Texture2D" uid="uid://qxuklm01dh3j" path="res://Art/Resources/Mana Well.png" id="2_31y2h"]
[ext_resource type="Script" path="res://Scripts/ResourceDiscoveryResource.cs" id="4_iljy7"]
[ext_resource type="PackedScene" uid="uid://d2xu8yw5qkaq" path="res://Scenes/CaptureTimer.tscn" id="5_rvxdf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_spxbx"]
resource_local_to_scene = true
shader = ExtResource("1_xtdyd")
shader_parameter/saturation = null

[sub_resource type="Resource" id="Resource_q728r"]
resource_local_to_scene = true
script = ExtResource("4_iljy7")
sprImage = ExtResource("2_31y2h")
resourceType = 1
amount = 1.0
amountMax = 0.0
freq = 1.0
recoverType = 0
spriteScale = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fvjvk"]
radius = 471.038

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmy5u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7c1gb"]
radius = 8.0

[sub_resource type="Gradient" id="Gradient_ifr1c"]
offsets = PackedFloat32Array(0, 0.270968, 0.696774)
colors = PackedColorArray(1, 1, 1, 1, 0.516484, 0.516484, 0.516484, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rsev7"]
gradient = SubResource("Gradient_ifr1c")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Resource" type="Sprite2D"]
y_sort_enabled = true
material = SubResource("ShaderMaterial_spxbx")
texture = ExtResource("2_31y2h")
offset = Vector2(0, -30)
script = ExtResource("1_bdwio")
RDResource = SubResource("Resource_q728r")
resourceCaptureSpeed = 0.6

[node name="Area2D" type="Area2D" parent="." groups=["ResourceDiscovery"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_fvjvk")

[node name="CaptureTimer" parent="." instance=ExtResource("5_rvxdf")]

[node name="Occlusion Area Collider" type="Area2D" parent="." groups=["Occlusion"]]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Occlusion Area Collider"]
scale = Vector2(140, 90)
shape = SubResource("RectangleShape2D_bmy5u")

[node name="Discovery Area Collider" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Discovery Area Collider"]
scale = Vector2(550, 550)
shape = SubResource("CircleShape2D_7c1gb")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-33, -26)
scale = Vector2(3, 3)
color = Color(0, 0.533333, 0.890196, 1)
energy = 1.4
texture = SubResource("GradientTexture2D_rsev7")

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(40, -176)
scale = Vector2(2, 2)
color = Color(0, 0.533333, 0.890196, 1)
energy = 1.21
texture = SubResource("GradientTexture2D_rsev7")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="area_entered" from="Discovery Area Collider" to="." method="OnDiscoveryColliderEnter"]
