[gd_scene load_steps=12 format=3 uid="uid://c410fmb2oa282"]

[ext_resource type="Shader" path="res://Scenes/SaturationShader.gdshader" id="1_fm7ry"]
[ext_resource type="Texture2D" uid="uid://diapsx8y3pdo" path="res://Art/Resources/Gold Mine.png" id="2_eylmx"]
[ext_resource type="Script" path="res://Scripts/ResourceDiscovery.cs" id="3_dx33f"]
[ext_resource type="Resource" uid="uid://b6ojs3ejbdlmx" path="res://ResourceDiscoveries/GoldMine.tres" id="4_jrdlw"]
[ext_resource type="PackedScene" uid="uid://d2xu8yw5qkaq" path="res://Scenes/CaptureTimer.tscn" id="5_jeski"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0g3ol"]
resource_local_to_scene = true
shader = ExtResource("1_fm7ry")
shader_parameter/saturation = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_v8oce"]
radius = 471.038

[sub_resource type="Gradient" id="Gradient_7t7sx"]
offsets = PackedFloat32Array(0, 0.658065)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j52u4"]
gradient = SubResource("Gradient_7t7sx")
fill = 1
fill_from = Vector2(0.431193, 0.522936)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpwti"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dxkw0"]
radius = 8.0

[node name="Resource" type="Sprite2D"]
y_sort_enabled = true
material = SubResource("ShaderMaterial_0g3ol")
texture = ExtResource("2_eylmx")
centered = false
offset = Vector2(-220, -180)
script = ExtResource("3_dx33f")
RDResource = ExtResource("4_jrdlw")
resourceCaptureSpeed = 0.4

[node name="Area2D" type="Area2D" parent="." groups=["ResourceDiscovery"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 35)
shape = SubResource("CircleShape2D_v8oce")

[node name="CaptureTimer" parent="." instance=ExtResource("5_jeski")]
position = Vector2(-1, 59)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(6, 58)
scale = Vector2(4, 4)
color = Color(0.972549, 0.772549, 0.0666667, 1)
energy = 1.3
range_z_min = -3
range_z_max = 3
texture = SubResource("GradientTexture2D_j52u4")

[node name="Occlusion Area Collider" type="Area2D" parent="." groups=["Occlusion"]]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Occlusion Area Collider"]
scale = Vector2(140, 90)
shape = SubResource("RectangleShape2D_qpwti")

[node name="Discovery Area Collider" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Discovery Area Collider"]
scale = Vector2(550, 550)
shape = SubResource("CircleShape2D_dxkw0")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="area_entered" from="Discovery Area Collider" to="." method="OnDiscoveryColliderEnter"]
