[gd_scene load_steps=10 format=3 uid="uid://buhh8xn8qjcwv"]

[ext_resource type="Texture2D" uid="uid://dtort8axg664j" path="res://Art/Attacks/Swipe_Leeches1.png" id="1_non7j"]
[ext_resource type="Texture2D" uid="uid://b3gltlf4a51gm" path="res://Art/Attacks/Swipe_Leeches2.png" id="2_0mewd"]
[ext_resource type="Texture2D" uid="uid://ctbrjc3uyh5ni" path="res://Art/Attacks/Swipe_Leeches3.png" id="3_6h5dm"]
[ext_resource type="Texture2D" uid="uid://cjg3kruk0oavc" path="res://Art/Attacks/Swipe_Leeches4.png" id="4_vdfm3"]
[ext_resource type="Texture2D" uid="uid://b68a6lxt34ufe" path="res://Art/Attacks/Swipe_Leeches5.png" id="5_jwhqr"]
[ext_resource type="Texture2D" uid="uid://lh7qj0ulwl3r" path="res://Art/Attacks/Swipe_Leeches6.png" id="6_bs1mj"]
[ext_resource type="Texture2D" uid="uid://7h1wdat8n3xx" path="res://Art/Attacks/Swipe_Energy7.png" id="7_7lrdc"]
[ext_resource type="Texture2D" uid="uid://cf1xxrea74syb" path="res://Art/Attacks/Swipe_Leeches8.png" id="8_t7skf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_seomp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("1_non7j")
}, {
"duration": 1.0,
"texture": ExtResource("2_0mewd")
}, {
"duration": 1.0,
"texture": ExtResource("3_6h5dm")
}, {
"duration": 1.0,
"texture": ExtResource("4_vdfm3")
}, {
"duration": 1.0,
"texture": ExtResource("5_jwhqr")
}, {
"duration": 1.0,
"texture": ExtResource("6_bs1mj")
}, {
"duration": 1.0,
"texture": ExtResource("7_7lrdc")
}, {
"duration": 1.0,
"texture": ExtResource("8_t7skf")
}, {
"duration": 1.0,
"texture": ExtResource("7_7lrdc")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[node name="Slash" type="AnimatedSprite2D"]
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_seomp")
