[gd_scene load_steps=12 format=3 uid="uid://b7cdceuynn4co"]

[ext_resource type="Shader" path="res://Shaders/SaturationShader.gdshader" id="1_xgsti"]
[ext_resource type="Texture2D" uid="uid://cgm3rv2kfrffc" path="res://Art/Resources/Alchemy Lab.png" id="2_ss08a"]
[ext_resource type="Script" path="res://Scripts/ResourceDiscovery.cs" id="3_uruic"]
[ext_resource type="Texture2D" uid="uid://c6gvcku7fsre" path="res://Art/SmokeParticle.png" id="4_th35b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d03md"]
resource_local_to_scene = true
shader = ExtResource("1_xgsti")
shader_parameter/saturation = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_s0u15"]
radius = 329.156

[sub_resource type="Gradient" id="Gradient_myxqj"]
offsets = PackedFloat32Array(0, 0.703226, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.451613, 0.451613, 0.451613, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yon0d"]
gradient = SubResource("Gradient_myxqj")
width = 270
height = 150
fill = 1
fill_from = Vector2(0.504587, 0.509174)
fill_to = Vector2(0.857798, 0.155963)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c286w"]

[sub_resource type="Curve" id="Curve_m63mx"]
_data = [Vector2(0.00374532, 0.242105), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_ii2pc"]
offsets = PackedFloat32Array(0, 0.733051, 0.995763, 1)
colors = PackedColorArray(1, 1, 1, 0.729412, 0.988235, 0.988235, 0.988235, 0.462745, 0.952941, 0.952941, 0.952941, 0, 1, 1, 1, 0)

[node name="Resource" type="Sprite2D"]
y_sort_enabled = true
material = SubResource("ShaderMaterial_d03md")
position = Vector2(0, -126)
texture = ExtResource("2_ss08a")
offset = Vector2(0, -20)
script = ExtResource("3_uruic")

[node name="Area2D" type="Area2D" parent="." groups=["ResourceDiscovery"]]
scale = Vector2(0.520001, 0.28)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(0, 78.5714)
shape = SubResource("CircleShape2D_s0u15")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-13, -23)
scale = Vector2(1.4, 2)
color = Color(0.0313726, 0.631373, 0, 1)
energy = 0.82
range_layer_min = -200
texture = SubResource("GradientTexture2D_yon0d")
height = 333.0

[node name="Occlusion Area Collider" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Occlusion Area Collider"]
visible = false
scale = Vector2(140, 90)
shape = SubResource("RectangleShape2D_c286w")

[node name="Smoke" type="CPUParticles2D" parent="."]
z_index = 1
position = Vector2(40, -175)
amount = 22
lifetime = 4.0
texture = ExtResource("4_th35b")
emission_shape = 1
emission_sphere_radius = 7.35
direction = Vector2(0, 0)
spread = 0.0
gravity = Vector2(6, -20)
angle_max = 720.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_m63mx")
color_ramp = SubResource("Gradient_ii2pc")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="area_entered" from="Occlusion Area Collider" to="." method="_on_occlusion_area_collider_area_entered"]
[connection signal="area_exited" from="Occlusion Area Collider" to="." method="_on_occlusion_area_collider_area_exited"]
