[gd_scene load_steps=62 format=3 uid="uid://tjt3wkjp0i5t"]

[ext_resource type="PackedScene" uid="uid://dv81swjibar3c" path="res://Scenes/parallax_background.tscn" id="1_3b8vd"]
[ext_resource type="Script" path="res://Scripts/world.cs" id="1_rvwjb"]
[ext_resource type="Script" path="res://Scripts/Globals.cs" id="2_dtpe5"]
[ext_resource type="PackedScene" uid="uid://bj68a1718682m" path="res://Scenes/player.tscn" id="3_eiu3v"]
[ext_resource type="Script" path="res://Scripts/ResourceDiscoveries.cs" id="4_egxe6"]
[ext_resource type="Shader" path="res://Shaders/Vignette.gdshader" id="5_4ij1c"]
[ext_resource type="PackedScene" uid="uid://btwxpde08w643" path="res://Scenes/Resource-IronMine.tscn" id="5_wtxxp"]
[ext_resource type="PackedScene" uid="uid://c410fmb2oa282" path="res://Scenes/resource_template-GoldMine.tscn" id="6_xv0gn"]
[ext_resource type="PackedScene" uid="uid://br0xhpqyxkcjm" path="res://Scenes/resource_template-ManaWell.tscn" id="7_vq3li"]
[ext_resource type="PackedScene" uid="uid://ctcv7jmln8o34" path="res://Scenes/Resource-Wood.tscn" id="8_lwsre"]
[ext_resource type="PackedScene" uid="uid://djjmkb3mx4ata" path="res://Scenes/Resource-Platform.tscn" id="9_woq83"]
[ext_resource type="PackedScene" uid="uid://bhl4p70uusacn" path="res://Scenes/fps.tscn" id="10_2xbt4"]
[ext_resource type="PackedScene" uid="uid://d0rs3cdjkjukh" path="res://Scenes/gui.tscn" id="10_px18i"]
[ext_resource type="Script" path="res://Scripts/SettlementSelect.cs" id="12_cg3fo"]
[ext_resource type="Texture2D" uid="uid://dvgfe0sk66tqs" path="res://Art/GUI/btnAlechemyLab.png" id="13_56blb"]
[ext_resource type="Texture2D" uid="uid://b8wsbb2jt5pyu" path="res://Art/GUI/btnBlacksmith.png" id="14_pyxf8"]
[ext_resource type="Texture2D" uid="uid://ckrrp2gcbqft0" path="res://Art/GUI/btnHerbalist.png" id="15_vdli0"]
[ext_resource type="Texture2D" uid="uid://dnas3wtclg63g" path="res://Art/GUI/btnLodestone.png" id="16_2nuhw"]
[ext_resource type="Texture2D" uid="uid://3uf26qhnwybg" path="res://Art/GUI/btnSettlement.png" id="17_ycron"]
[ext_resource type="Texture2D" uid="uid://boifd3b0kaqav" path="res://Art/GUI/btnTower.png" id="18_qjudb"]
[ext_resource type="Texture2D" uid="uid://b3gh0i468gumr" path="res://Art/GUI/btnTrainingCenter.png" id="19_r8ow7"]
[ext_resource type="PackedScene" uid="uid://b7cdceuynn4co" path="res://Scenes/Structure-AlchemyLab.tscn" id="20_dtrsa"]
[ext_resource type="Texture2D" uid="uid://dq7yb4v644n7e" path="res://Art/GUI/Button.png" id="20_vu2nf"]
[ext_resource type="PackedScene" uid="uid://cx15v303xmpy6" path="res://Scenes/Structure-Blacksmith.tscn" id="21_xq308"]
[ext_resource type="Texture2D" uid="uid://b23apvmyac4lx" path="res://Art/GUI/btnGolemFactory.png" id="22_bnemk"]
[ext_resource type="PackedScene" uid="uid://ckakgnegnrlvf" path="res://Scenes/Structure-Herbalist.tscn" id="22_xxl8y"]
[ext_resource type="PackedScene" uid="uid://b2e4ek01eon7f" path="res://Scenes/Structure-Lodestone.tscn" id="23_w70wf"]
[ext_resource type="PackedScene" uid="uid://cs70lx50ngyvy" path="res://Scenes/Structure-Settlement.tscn" id="24_ek7ss"]
[ext_resource type="PackedScene" uid="uid://pv0fpyslcgie" path="res://Scenes/Structure-Tower.tscn" id="25_d0kw3"]
[ext_resource type="FontFile" uid="uid://cmd8giqpdr2nh" path="res://Daydream.ttf" id="25_u0xec"]
[ext_resource type="PackedScene" uid="uid://bcn0ebog5s0ps" path="res://Scenes/Structure-TrainingCenter.tscn" id="26_e2j4s"]
[ext_resource type="Texture2D" uid="uid://bq4pom8h1qihh" path="res://Art/GUI/IronOre.png" id="28_mqoqv"]
[ext_resource type="Texture2D" uid="uid://ke85s64nnx0g" path="res://Art/GUI/Wood.png" id="29_eowbu"]
[ext_resource type="Texture2D" uid="uid://b5yd673bb7ce4" path="res://Art/GUI/btnClose.png" id="29_x1x27"]
[ext_resource type="PackedScene" uid="uid://wm58i7j3apso" path="res://Scenes/Structure-GolemFactory.tscn" id="30_1qs3c"]
[ext_resource type="FontFile" uid="uid://blv8i47j34igf" path="res://Fonts/CloisterBlack.ttf" id="30_cb4bq"]
[ext_resource type="Texture2D" uid="uid://bkjl0vf4gs5nm" path="res://Art/GUI/RedStroke.png" id="30_w6xib"]
[ext_resource type="PackedScene" uid="uid://bgvm1ptpi8lca" path="res://Scenes/fog.tscn" id="31_3wxrh"]
[ext_resource type="PackedScene" uid="uid://do5qsqhhmteq3" path="res://Scenes/Relic.tscn" id="36_h5tfx"]
[ext_resource type="PackedScene" uid="uid://binn46axhlqni" path="res://Scenes/MiniMap.tscn" id="36_hw51v"]
[ext_resource type="PackedScene" uid="uid://bpukysafnurai" path="res://Scenes/black.tscn" id="38_b7fsk"]
[ext_resource type="Shader" path="res://Shaders/MaskShader.gdshader" id="42_acbwv"]
[ext_resource type="Texture2D" uid="uid://syajwq1wo0tu" path="res://Art/GUI/CircleMask.png" id="43_p5044"]
[ext_resource type="Texture2D" uid="uid://dfbpjdt4u0v2v" path="res://Art/GUI/MiniMapBorder.png" id="44_7gdg6"]
[ext_resource type="Script" path="res://Scripts/SaveLoad.cs" id="46_fu320"]
[ext_resource type="Shader" path="res://Shaders/Wavy.gdshader" id="48_g1v7a"]

[sub_resource type="Environment" id="Environment_h8lsd"]
background_mode = 3
background_color = Color(0.6, 0.156863, 0.219608, 1)
ambient_light_source = 2
ambient_light_color = Color(0.854902, 0.407843, 0.192157, 1)
reflected_light_source = 1
tonemap_mode = 3
tonemap_exposure = 0.5
glow_enabled = true
glow_intensity = 0.75
glow_strength = 0.76
glow_bloom = 1.0
glow_blend_mode = 0
glow_hdr_threshold = 0.17
glow_hdr_scale = 0.36
glow_hdr_luminance_cap = 0.04
glow_map_strength = 0.0
adjustment_enabled = true
adjustment_brightness = 1.17

[sub_resource type="LabelSettings" id="LabelSettings_mv3iy"]
font = ExtResource("25_u0xec")
font_size = 26
font_color = Color(0.14902, 0.294118, 1, 1)
outline_size = 3

[sub_resource type="LabelSettings" id="LabelSettings_kkfxo"]
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_56d7c"]
font = ExtResource("25_u0xec")
font_size = 26
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hvd18"]
bg_color = Color(0.462745, 0.329412, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ndxlt"]
bg_color = Color(1, 0.737255, 0.0980392, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7qdhh"]
font = ExtResource("30_cb4bq")
font_size = 25
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_bydhu"]
offsets = PackedFloat32Array(0, 0.63871)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bih6r"]
gradient = SubResource("Gradient_bydhu")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Curve2D" id="Curve2D_obham"]
_data = {
"points": PackedVector2Array(41.38, -3.3371, -41.38, 3.3371, 1063, 588, 0, 0, 0, 0, -1026, 583, 0, 0, 0, 0, -1030, -616, 0, 0, 0, 0, 1061, -613, -0.0278406, -3.9812, 0.0278406, 3.9812, 1063, 588)
}
point_count = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qkf6a"]
shader = ExtResource("5_4ij1c")
shader_parameter/inner_radius = 0.1
shader_parameter/outer_radius = 1.0
shader_parameter/vignette_strength = 0.9
shader_parameter/dither_strength = 0.03
shader_parameter/vignette_color = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_exeso"]
resource_local_to_scene = true
shader = ExtResource("42_acbwv")
shader_parameter/alpha = 0.0
shader_parameter/mask = ExtResource("43_p5044")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lbj4q"]
shader = ExtResource("48_g1v7a")
shader_parameter/alpha = 1.0
shader_parameter/scrollAmount = Vector2(0, 0.03)
shader_parameter/mult = 0.01

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ikso6"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gh7he"]
width = 1920
height = 1080
seamless = true
noise = SubResource("FastNoiseLite_ikso6")

[node name="World" type="Node2D" node_paths=PackedStringArray("EnemySpawnPath")]
y_sort_enabled = true
script = ExtResource("1_rvwjb")
EnemySpawnPath = NodePath("Player/Path2D/EnemySpawnPath")

[node name="Globals" type="Node2D" parent="."]
script = ExtResource("2_dtpe5")

[node name="FPS" parent="." instance=ExtResource("10_2xbt4")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h8lsd")

[node name="Fog" parent="WorldEnvironment" instance=ExtResource("31_3wxrh")]

[node name="AmbientLight" type="DirectionalLight2D" parent="WorldEnvironment"]
color = Color(0.72549, 0.196078, 0, 1)
energy = 0.0
range_layer_min = -100
shadow_color = Color(0, 0, 0, 0.431373)

[node name="ParallaxBackground" parent="." instance=ExtResource("1_3b8vd")]
scale = Vector2(1, 1)
transform = Transform2D(1, 0, 0, 1, 0, 0)

[node name="GUI" parent="." instance=ExtResource("10_px18i")]

[node name="StructureGUI" type="CanvasLayer" parent="GUI"]

[node name="SettlementSelect" type="CanvasGroup" parent="GUI/StructureGUI" node_paths=PackedStringArray("btnNode0", "btnNode1", "btnNode2", "btnNode3", "btnCloseNode", "lblIron", "lblWood", "lblStructName", "lblStructDescription", "redStroke")]
process_mode = 2
position = Vector2(854, 546)
script = ExtResource("12_cg3fo")
btnNode0 = NodePath("btn0")
btnNode1 = NodePath("btn1")
btnNode2 = NodePath("btn2")
btnNode3 = NodePath("btn3")
btnCloseNode = NodePath("btnClose")
txStructBut = Array[Texture2D]([ExtResource("13_56blb"), ExtResource("14_pyxf8"), ExtResource("15_vdli0"), ExtResource("16_2nuhw"), ExtResource("17_ycron"), ExtResource("18_qjudb"), ExtResource("19_r8ow7"), ExtResource("22_bnemk")])
scnStruct = Array[PackedScene]([ExtResource("20_dtrsa"), ExtResource("21_xq308"), ExtResource("22_xxl8y"), ExtResource("23_w70wf"), ExtResource("24_ek7ss"), ExtResource("25_d0kw3"), ExtResource("26_e2j4s"), ExtResource("30_1qs3c")])
lblIron = NodePath("lblIron")
lblWood = NodePath("lblWood")
structName = PackedStringArray("Alchemy Lab", "Blacksmith", "Herbalist", "Lode Stone", "Settlement", "Tower", "Training Center", "Golem Factory")
structDescription = PackedStringArray("Generates research points to be used to upgrade weapons, towers and golems.", "Increases your armor so you take less damage from enemies.", "Increases your max health.", "Increases magnetism(the area around player that sucks in items).", "Nothing Yet.", "Shoots nearby enemies", "Increases player speed.", "Creates a golem. You may only have one.")
lblStructName = NodePath("lblStructName")
lblStructDescription = NodePath("lblStructDescription")
redStroke = NodePath("RedStroke")
metadata/_edit_lock_ = true

[node name="btn0" type="TextureRect" parent="GUI/StructureGUI/SettlementSelect"]
z_index = 1
offset_left = -115.0
offset_top = 85.0
offset_right = 77.0
offset_bottom = 266.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
mouse_force_pass_scroll_events = false
texture = ExtResource("18_qjudb")

[node name="btn1" type="TextureRect" parent="GUI/StructureGUI/SettlementSelect"]
z_index = 1
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("13_56blb")

[node name="btn2" type="TextureRect" parent="GUI/StructureGUI/SettlementSelect"]
z_index = 1
offset_left = 212.0
offset_top = 85.0
offset_right = 404.0
offset_bottom = 266.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
mouse_force_pass_scroll_events = false
texture = ExtResource("17_ycron")

[node name="btn3" type="TextureRect" parent="GUI/StructureGUI/SettlementSelect"]
z_index = 1
offset_left = -118.0
offset_top = -13.0
offset_right = 74.0
offset_bottom = 168.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("20_vu2nf")

[node name="lblStructName" type="Label" parent="GUI/StructureGUI/SettlementSelect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_top = -51.0
offset_right = 167.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
text = "Name"
label_settings = SubResource("LabelSettings_mv3iy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="lblStructDescription" type="Label" parent="GUI/StructureGUI/SettlementSelect"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.0
offset_top = 250.0
offset_right = 264.0
offset_bottom = 350.0
grow_horizontal = 2
size_flags_vertical = 1
text = "Description"
label_settings = SubResource("LabelSettings_kkfxo")
horizontal_alignment = 1
autowrap_mode = 3
justification_flags = 0

[node name="Iron" type="TextureRect" parent="GUI/StructureGUI/SettlementSelect"]
offset_left = -65.0
offset_top = 198.0
offset_right = 69.0
offset_bottom = 296.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("28_mqoqv")

[node name="lblIron" type="Label" parent="GUI/StructureGUI/SettlementSelect"]
offset_left = 6.0
offset_top = 204.0
offset_right = 78.0
offset_bottom = 246.0
text = "999"
label_settings = SubResource("LabelSettings_56d7c")

[node name="Wood" type="TextureRect" parent="GUI/StructureGUI/SettlementSelect"]
offset_left = 94.0
offset_top = 198.0
offset_right = 238.0
offset_bottom = 296.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("29_eowbu")

[node name="lblWood" type="Label" parent="GUI/StructureGUI/SettlementSelect"]
offset_left = 163.0
offset_top = 204.0
offset_right = 235.0
offset_bottom = 246.0
text = "999"
label_settings = SubResource("LabelSettings_56d7c")

[node name="RedStroke" type="TextureRect" parent="GUI/StructureGUI/SettlementSelect"]
visible = false
z_index = 2
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("30_w6xib")

[node name="btnClose" type="TextureRect" parent="GUI/StructureGUI/SettlementSelect"]
offset_left = 238.0
offset_top = -119.0
offset_right = 307.0
offset_bottom = -54.0
texture = ExtResource("29_x1x27")

[node name="XPBar" type="ProgressBar" parent="GUI"]
z_index = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -800.0
offset_top = 13.0
offset_right = 800.0
offset_bottom = 33.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_hvd18")
theme_override_styles/fill = SubResource("StyleBoxFlat_ndxlt")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="Label" type="Label" parent="GUI/XPBar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -53.0
offset_top = -6.0
offset_right = -1.0
offset_bottom = 27.0
grow_horizontal = 0
text = "Level"
label_settings = SubResource("LabelSettings_7qdhh")
vertical_alignment = 1

[node name="ResourceDiscoveries" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(142, -55)
script = ExtResource("4_egxe6")
rTemplateIronMine = ExtResource("5_wtxxp")
rTemplateGoldMine = ExtResource("6_xv0gn")
rTemplateManaWell = ExtResource("7_vq3li")
rTemplateWood = ExtResource("8_lwsre")
rTemplatePlatform = ExtResource("9_woq83")
resourcesPerCell = 5
resourceUpdateFreq = 60
relicScene = ExtResource("36_h5tfx")

[node name="Timer" type="Timer" parent="ResourceDiscoveries"]
autostart = true

[node name="Structures" type="Node2D" parent="."]
y_sort_enabled = true

[node name="EnemyTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Black" parent="." instance=ExtResource("38_b7fsk")]

[node name="Player" parent="." node_paths=PackedStringArray("wavy", "worldEnvironment", "ambientLight") instance=ExtResource("3_eiu3v")]
y_sort_enabled = false
texture_filter = 1
scale = Vector2(0.5, 0.5)
DashSpeed = 1200.0
DashDuration = 0.3
wavy = NodePath("../Wavy")
worldEnvironment = NodePath("../WorldEnvironment")
ambientLight = NodePath("../WorldEnvironment/AmbientLight")

[node name="AnimatedSprite2D" parent="Player" index="2"]
texture_filter = 4

[node name="Camera2D" parent="Player" index="4"]
zoom = Vector2(1.2, 1.2)

[node name="PointLight2D" type="PointLight2D" parent="Player"]
position = Vector2(0, -84)
scale = Vector2(8, 8)
energy = 0.1
texture = SubResource("GradientTexture2D_bih6r")

[node name="Path2D" type="Path2D" parent="Player"]
scale = Vector2(2, 2)
curve = SubResource("Curve2D_obham")

[node name="EnemySpawnPath" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(1063, 588)
rotation = 3.06112

[node name="AudioListener2D" type="AudioListener2D" parent="Player"]

[node name="Vignette" type="ColorRect" parent="Player"]
z_index = 110
z_as_relative = false
material = SubResource("ShaderMaterial_qkf6a")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1920.0
offset_top = -1080.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="MiniMapCanvas" type="CanvasLayer" parent="."]
offset = Vector2(400, 228)
transform = Transform2D(1, 0, 0, 1, 400, 228)

[node name="Control" type="Control" parent="MiniMapCanvas"]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -80.0
offset_right = -1120.0
offset_bottom = -560.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 2

[node name="SubViewportContainer" parent="MiniMapCanvas/Control" instance=ExtResource("36_hw51v")]
material = SubResource("ShaderMaterial_exeso")
layout_mode = 1
offset_left = 1335.19
offset_top = 440.0
offset_right = 1075.19
offset_bottom = 380.0
scale = Vector2(0.99, 0.99)

[node name="Border" type="TextureRect" parent="MiniMapCanvas/Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
offset_left = 1303.83
offset_top = 358.295
offset_right = 1803.83
offset_bottom = 858.292
scale = Vector2(1.18, 1.28)
texture = ExtResource("44_7gdg6")
expand_mode = 2

[node name="Bullets" type="Node2D" parent="."]

[node name="Items" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="SaveLoad" type="Node2D" parent="."]
script = ExtResource("46_fu320")

[node name="Wavy" type="Sprite2D" parent="."]
z_index = 21
texture_repeat = 2
material = SubResource("ShaderMaterial_lbj4q")
position = Vector2(-960, -540)
texture = SubResource("NoiseTexture2D_gh7he")

[connection signal="visibility_changed" from="GUI/StructureGUI/SettlementSelect" to="GUI/StructureGUI/SettlementSelect" method="_on_visibility_changed"]
[connection signal="mouse_entered" from="GUI/StructureGUI/SettlementSelect/btn0" to="GUI/StructureGUI/SettlementSelect" method="_on_btn_0_mouse_entered"]
[connection signal="mouse_exited" from="GUI/StructureGUI/SettlementSelect/btn0" to="GUI/StructureGUI/SettlementSelect" method="_on_btn_0_mouse_exited"]
[connection signal="mouse_entered" from="GUI/StructureGUI/SettlementSelect/btn1" to="GUI/StructureGUI/SettlementSelect" method="_on_btn_1_mouse_entered"]
[connection signal="mouse_exited" from="GUI/StructureGUI/SettlementSelect/btn1" to="GUI/StructureGUI/SettlementSelect" method="_on_btn_1_mouse_exited"]
[connection signal="mouse_entered" from="GUI/StructureGUI/SettlementSelect/btn2" to="GUI/StructureGUI/SettlementSelect" method="_on_btn_2_mouse_entered"]
[connection signal="mouse_exited" from="GUI/StructureGUI/SettlementSelect/btn2" to="GUI/StructureGUI/SettlementSelect" method="_on_btn_2_mouse_exited"]
[connection signal="mouse_entered" from="GUI/StructureGUI/SettlementSelect/btn3" to="GUI/StructureGUI/SettlementSelect" method="_on_btn_0_mouse_entered"]
[connection signal="mouse_exited" from="GUI/StructureGUI/SettlementSelect/btn3" to="GUI/StructureGUI/SettlementSelect" method="_on_btn_0_mouse_exited"]
[connection signal="mouse_entered" from="GUI/StructureGUI/SettlementSelect/btnClose" to="GUI/StructureGUI/SettlementSelect" method="_on_btnclose_mouse_entered"]
[connection signal="mouse_exited" from="GUI/StructureGUI/SettlementSelect/btnClose" to="GUI/StructureGUI/SettlementSelect" method="_on_btnclose_mouse_exited"]
[connection signal="timeout" from="ResourceDiscoveries/Timer" to="ResourceDiscoveries" method="OnTimer"]
[connection signal="timeout" from="EnemyTimer" to="." method="_on_enemy_timer_timeout"]

[editable path="Player"]
