[gd_scene load_steps=3 format=3 uid="uid://bdmht03cemk5y"]

[ext_resource type="Script" path="res://Scripts/AttackSlash.cs" id="1_xluy4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mk5pp"]
radius = 521.0

[node name="AttackSlash" type="Area2D"]
modulate = Color(1, 1, 1, 0.501961)
position = Vector2(0, -120)
scale = Vector2(3, 3)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_xluy4")

[node name="ShootingPoint" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(2, 26)

[node name="BulletTimer" type="Timer" parent="."]
wait_time = 0.75
autostart = true

[node name="SlashArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlashArea2D"]
position = Vector2(80, -9)
rotation = 0.00482192
scale = Vector2(0.216453, 0.18553)
shape = SubResource("CircleShape2D_mk5pp")

[connection signal="timeout" from="BulletTimer" to="." method="OnBulletTimerTimeout"]
