[gd_scene load_steps=39 format=3 uid="uid://bfyxxdyqolwlm"]

[ext_resource type="Script" path="res://Scripts/enemy.cs" id="1_nt4iv"]
[ext_resource type="PackedScene" uid="uid://dncl3kxfnxxyi" path="res://Scenes/Item.tscn" id="2_gh2ca"]
[ext_resource type="Shader" path="res://Shaders/ColorFlash.gdshader" id="3_3thp2"]
[ext_resource type="PackedScene" uid="uid://bwf1ntuq71oi1" path="res://Scenes/Blood.tscn" id="3_45cd7"]
[ext_resource type="Texture2D" uid="uid://d0nu1mvpmu5lj" path="res://Art/Enemy-sprites/FireBat/Bat-death_00.png" id="5_nwrkp"]
[ext_resource type="Texture2D" uid="uid://4ofqxccq5y3e" path="res://Art/Enemy-sprites/FireBat/Bat-death_01.png" id="6_wbvo5"]
[ext_resource type="Texture2D" uid="uid://bb0ljaqjkryrs" path="res://Art/Enemy-sprites/FireBat/Bat-death_02.png" id="7_bojxm"]
[ext_resource type="Texture2D" uid="uid://bclpv8d8yk5nq" path="res://Art/Enemy-sprites/FireBat/Bat-death_03.png" id="8_sapu3"]
[ext_resource type="Texture2D" uid="uid://775dfh0wn0va" path="res://Art/Enemy-sprites/FireBat/Bat-death_04.png" id="9_qmwbk"]
[ext_resource type="Texture2D" uid="uid://cw3ggoml444ul" path="res://Art/Enemy-sprites/FireBat/Bat-death_05.png" id="10_2snaw"]
[ext_resource type="Texture2D" uid="uid://b8kt1rhuol3wt" path="res://Art/Enemy-sprites/FireBat/Bat-death_06.png" id="11_fj08g"]
[ext_resource type="Texture2D" uid="uid://cwewjw44mcdoa" path="res://Art/Enemy-sprites/FireBat/Bat-death_07.png" id="12_4myj1"]
[ext_resource type="Texture2D" uid="uid://gn3dwxsi4r83" path="res://Art/Enemy-sprites/FireBat/Bat-death_08.png" id="13_op5x8"]
[ext_resource type="Texture2D" uid="uid://bp2rwd40fy7cq" path="res://Art/Enemy-sprites/FireBat/Bat-death_09.png" id="14_opo5a"]
[ext_resource type="Texture2D" uid="uid://c1k5n24e1p0d" path="res://Art/Enemy-sprites/FireBat/Bat-death_10.png" id="15_vyy06"]
[ext_resource type="Texture2D" uid="uid://ce838fu71ridt" path="res://Art/Enemy-sprites/FireBat/Bat-death_11.png" id="16_05fdu"]
[ext_resource type="Texture2D" uid="uid://d0w6hg7x50260" path="res://Art/Enemy-sprites/FireBat/Bat-death_12.png" id="17_lq6lw"]
[ext_resource type="Texture2D" uid="uid://cqgt78qirvajr" path="res://Art/Enemy-sprites/FireBat/Bat-death_13.png" id="18_4rn3t"]
[ext_resource type="Texture2D" uid="uid://baxhkxnw0xpa" path="res://Art/Enemy-sprites/FireBat/Bat-death_14.png" id="19_6x7nd"]
[ext_resource type="Texture2D" uid="uid://dabeyubgedbnn" path="res://Art/Enemy-sprites/FireBat/Bat-death_15.png" id="20_4qtc6"]
[ext_resource type="Texture2D" uid="uid://hn2gd418mooy" path="res://Art/Enemy-sprites/FireBat/Bat-death_16.png" id="21_6j5f8"]
[ext_resource type="Texture2D" uid="uid://cb1n2ygebpktp" path="res://Art/Enemy-sprites/FireBat/Bat-animation_0.png" id="22_ln245"]
[ext_resource type="Texture2D" uid="uid://rl115r4ela5o" path="res://Art/Enemy-sprites/FireBat/Bat-animation_1.png" id="23_woj57"]
[ext_resource type="Texture2D" uid="uid://c5d3pskmjjfu0" path="res://Art/Enemy-sprites/FireBat/Bat-animation_2.png" id="24_1utxs"]
[ext_resource type="Texture2D" uid="uid://bgb46jljvoura" path="res://Art/Enemy-sprites/FireBat/Bat-animation_3.png" id="25_3gs3v"]
[ext_resource type="Texture2D" uid="uid://bqkxqfshewf6p" path="res://Art/Enemy-sprites/FireBat/Bat-animation_4.png" id="26_3jvpm"]
[ext_resource type="Texture2D" uid="uid://dcxoo3nk0m2s3" path="res://Art/Enemy-sprites/FireBat/Bat-animation_5.png" id="27_xh6fh"]
[ext_resource type="Texture2D" uid="uid://dgapru6gx5po0" path="res://Art/Enemy-sprites/FireBat/Bat-animation_6.png" id="28_h751a"]
[ext_resource type="Texture2D" uid="uid://wwxrgs5g7l32" path="res://Art/Enemy-sprites/FireBat/Bat-animation_7.png" id="29_2fouj"]
[ext_resource type="Texture2D" uid="uid://chc2eopse2421" path="res://Art/Enemy-sprites/FireBat/Bat-animation_8.png" id="30_6nu7s"]
[ext_resource type="AudioStream" uid="uid://cj243ouwjbnc8" path="res://Audio/SFX/BatNoise1.ogg" id="37_o5evs"]
[ext_resource type="AudioStream" uid="uid://uow2frulnolw" path="res://Audio/SFX/BatNoise2.ogg" id="38_xrqqb"]
[ext_resource type="AudioStream" uid="uid://duknboedv3oni" path="res://Audio/SFX/BatNoise3.ogg" id="39_ak4rv"]
[ext_resource type="AudioStream" uid="uid://nw6c7sd5iqwc" path="res://Audio/SFX/BatDeath.ogg" id="40_f7rn7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_boo5v"]
resource_local_to_scene = true
shader = ExtResource("3_3thp2")
shader_parameter/active = false
shader_parameter/flash_color = Color(1, 0, 0, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_nyuw3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_nwrkp")
}, {
"duration": 1.0,
"texture": ExtResource("6_wbvo5")
}, {
"duration": 1.0,
"texture": ExtResource("7_bojxm")
}, {
"duration": 1.0,
"texture": ExtResource("8_sapu3")
}, {
"duration": 1.0,
"texture": ExtResource("9_qmwbk")
}, {
"duration": 1.0,
"texture": ExtResource("10_2snaw")
}, {
"duration": 1.0,
"texture": ExtResource("11_fj08g")
}, {
"duration": 1.0,
"texture": ExtResource("12_4myj1")
}, {
"duration": 1.0,
"texture": ExtResource("13_op5x8")
}, {
"duration": 1.0,
"texture": ExtResource("14_opo5a")
}, {
"duration": 1.0,
"texture": ExtResource("15_vyy06")
}, {
"duration": 1.0,
"texture": ExtResource("16_05fdu")
}, {
"duration": 1.0,
"texture": ExtResource("17_lq6lw")
}, {
"duration": 1.0,
"texture": ExtResource("18_4rn3t")
}, {
"duration": 1.0,
"texture": ExtResource("19_6x7nd")
}, {
"duration": 1.0,
"texture": ExtResource("20_4qtc6")
}, {
"duration": 1.0,
"texture": ExtResource("21_6j5f8")
}],
"loop": false,
"name": &"Death",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_ln245")
}, {
"duration": 1.0,
"texture": ExtResource("23_woj57")
}, {
"duration": 1.0,
"texture": ExtResource("24_1utxs")
}, {
"duration": 1.0,
"texture": ExtResource("25_3gs3v")
}, {
"duration": 1.0,
"texture": ExtResource("26_3jvpm")
}, {
"duration": 1.0,
"texture": ExtResource("27_xh6fh")
}, {
"duration": 1.0,
"texture": ExtResource("28_h751a")
}, {
"duration": 1.0,
"texture": ExtResource("29_2fouj")
}, {
"duration": 1.0,
"texture": ExtResource("30_6nu7s")
}],
"loop": true,
"name": &"default",
"speed": 18.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nqx1y"]
radius = 20.0
height = 40.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tilnt"]

[node name="en_RedBat" type="RigidBody2D" node_paths=PackedStringArray("enemyNoise", "enemyDeathSound") groups=["Enemies"]]
collision_layer = 2
collision_mask = 2
mass = 0.01
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_nt4iv")
health = 12.0
speed = 90.0
itemScene = ExtResource("2_gh2ca")
damageType = 2
damage = 20
XP = 7
enemyNoise = [NodePath("enemyNoise"), NodePath("enemyNoise2"), NodePath("enemyNoise3")]
enemyDeathSound = [NodePath("enemyDeathSound")]
bloodScene = ExtResource("3_45cd7")
bloodColor = Color(1, 0.301961, 0.513726, 0.752941)
bloodFrame = 10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 0.952941, 1)
texture_filter = 1
material = SubResource("ShaderMaterial_boo5v")
position = Vector2(0, -13)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_nyuw3")
animation = &"Death"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
editor_description = "small physics circle"
position = Vector2(0, 1)
rotation = 0.00420356
scale = Vector2(0.919833, 1)
shape = SubResource("CapsuleShape2D_nqx1y")

[node name="Occlusion Area Collider" type="Area2D" parent="." groups=["Occlusion"]]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Occlusion Area Collider"]
scale = Vector2(140, 90)
shape = SubResource("RectangleShape2D_tilnt")

[node name="enemyNoise" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("37_o5evs")
volume_db = -66.615
max_distance = 1800.0
attenuation = 4.0
panning_strength = 3.0
bus = &"SFX"

[node name="enemyNoise2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("38_xrqqb")
volume_db = -66.615
max_distance = 1800.0
attenuation = 4.0
panning_strength = 3.0
bus = &"SFX"

[node name="enemyNoise3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("39_ak4rv")
volume_db = -66.615
max_distance = 1800.0
attenuation = 4.0
panning_strength = 3.0
bus = &"SFX"

[node name="enemyDeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("40_f7rn7")
max_distance = 1800.0
panning_strength = 3.0
bus = &"SFX"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="AnimationFinished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="FrameChanged"]
