[gd_scene load_steps=10 format=3 uid="uid://d2a0fxvts185s"]

[ext_resource type="Script" path="res://Scripts/enemy.cs" id="1_ic4x6"]
[ext_resource type="PackedScene" uid="uid://dncl3kxfnxxyi" path="res://Scenes/Item.tscn" id="2_xbo67"]
[ext_resource type="Texture2D" uid="uid://dwbt8yg032un1" path="res://Art/Enemy-sprites/Spider1.png" id="3_gqysb"]
[ext_resource type="Shader" path="res://Shaders/ColorFlash.gdshader" id="3_uds4y"]
[ext_resource type="Texture2D" uid="uid://wc1jabkdsc2f" path="res://Art/Enemy-sprites/Spider2.png" id="4_bghpl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fb7vb"]
resource_local_to_scene = true
shader = ExtResource("3_uds4y")
shader_parameter/active = false
shader_parameter/flash_color = Color(1, 0, 0, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_7y2m0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gqysb")
}, {
"duration": 1.0,
"texture": ExtResource("4_bghpl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j3bk0"]
radius = 7.0
height = 28.331

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wo8c"]

[node name="en_Spider" type="RigidBody2D" groups=["Enemies"]]
collision_layer = 2
collision_mask = 2
mass = 0.01
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_ic4x6")
health = 5.0
speed = 45.0
itemScene = ExtResource("2_xbo67")
damageType = 1
damage = 1
damageTime = 4
XP = 6

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_fb7vb")
sprite_frames = SubResource("SpriteFrames_7y2m0")
frame_progress = 0.599144

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(6, 4)
rotation = -1.0844
scale = Vector2(1.86651, 1.26924)
shape = SubResource("CapsuleShape2D_j3bk0")

[node name="Occlusion Area Collider" type="Area2D" parent="." groups=["Occlusion"]]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Occlusion Area Collider"]
scale = Vector2(140, 90)
shape = SubResource("RectangleShape2D_7wo8c")
